/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  5.x                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : 5.x-197d9d3bf20a
Exec   : snappyHexMesh -overwrite
Date   : May 20 2018
Time   : 20:47:38
Host   : "andrea-CM6870"
PID    : 18216
I/O    : uncollated
Case   : /home/andrea/OpenFOAM/andrea-5.0/run/CFDProject/mesh-composite/blade0
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Read mesh in = 0.01 s

Overall mesh bounding box  : (-0.2 -0.2 0.1) (0.2 0.2 0.12)
Relative tolerance         : 1e-06
Absolute matching distance : 5.66039e-07

Reading refinement surfaces.
Read refinement surfaces in = 0.02 s

Reading refinement shells.
Read refinement shells in = 0 s

Setting refinement level of surface to be consistent with shells.
Checked shell refinement in = 0 s

Reading features.
Read features in = 0 s


Determining initial surface intersections
-----------------------------------------

Edge intersection testing:
    Number of edges             : 6480
    Number of edges to retest   : 6480
    Number of intersected edges : 49
Calculated surface intersections in = 0.03 s

Initial mesh : cells:1600  faces:6480  points:3362
Cells per refinement level:
    0	1600

Adding patches for surface regions
----------------------------------

Patch Type                Region                        
----- ----                ------                        
blade0:

5     wall                blade0                        

AMI-int0-in:

6     wall                AMI-int0-in                   

Added patches in = 0 s

Selecting decompositionMethod none
Layer thickness specified as final layer and expansion ratio.

Refinement phase
----------------

Found point (0.06 -0.04 0.11) in cell 625 on processor 0

Surface refinement iteration 0
------------------------------

Marked for refinement due to surface intersection          : 61 cells.
Determined cells to refine in = 0.01 s
Selected for refinement : 61 cells (out of 1600)
Edge intersection testing:
    Number of edges             : 8052
    Number of edges to retest   : 2020
    Number of intersected edges : 204
Refined mesh in = 0.01 s
After refinement surface refinement iteration 0 : cells:2027  faces:8052  points:4115
Cells per refinement level:
    0	1539
    1	488

Surface refinement iteration 1
------------------------------

Marked for refinement due to surface intersection          : 264 cells.
Determined cells to refine in = 0 s
Selected for refinement : 279 cells (out of 2027)
Edge intersection testing:
    Number of edges             : 14799
    Number of edges to retest   : 8585
    Number of intersected edges : 816
Refined mesh in = 0.02 s
After refinement surface refinement iteration 1 : cells:3980  faces:14799  points:7025
Cells per refinement level:
    0	1524
    1	344
    2	2112

Surface refinement iteration 2
------------------------------

Marked for refinement due to surface intersection          : 1104 cells.
Determined cells to refine in = 0 s
Selected for refinement : 1200 cells (out of 3980)
Edge intersection testing:
    Number of edges             : 43389
    Number of edges to retest   : 36346
    Number of intersected edges : 3266
Refined mesh in = 0.08 s
After refinement surface refinement iteration 2 : cells:12380  faces:43389  points:18986
Cells per refinement level:
    0	1514
    1	338
    2	1696
    3	8832

Surface refinement iteration 3
------------------------------

Marked for refinement due to surface intersection          : 1568 cells.
Determined cells to refine in = 0 s
Selected for refinement : 1740 cells (out of 12380)
Edge intersection testing:
    Number of edges             : 84051
    Number of edges to retest   : 52554
    Number of intersected edges : 7031
Refined mesh in = 0.14 s
After refinement surface refinement iteration 3 : cells:24560  faces:84051  points:35420
Cells per refinement level:
    0	1514
    1	326
    2	1632
    3	8544
    4	12544

Surface refinement iteration 4
------------------------------

Marked for refinement due to surface intersection          : 8 cells.
Determined cells to refine in = 0.01 s
Selected for refinement : 8 cells (out of 24560)
Edge intersection testing:
    Number of edges             : 84222
    Number of edges to retest   : 554
    Number of intersected edges : 7031
Refined mesh in = 0.09 s
After refinement surface refinement iteration 4 : cells:24616  faces:84222  points:35479
Cells per refinement level:
    0	1514
    1	326
    2	1632
    3	8536
    4	12608

Surface refinement iteration 5
------------------------------

Marked for refinement due to surface intersection          : 0 cells.
Determined cells to refine in = 0.01 s
Selected for refinement : 0 cells (out of 24616)
Stopping refining since too few cells selected.


Removing mesh beyond surface intersections
------------------------------------------

Found point (0.06 -0.04 0.11) in global region 1 out of 3 regions.
Keeping all cells in region 1 containing point (0.06 -0.04 0.11)
Selected for keeping : 18465 cells.
Edge intersection testing:
    Number of edges             : 64227
    Number of edges to retest   : 6362
    Number of intersected edges : 7031

Shell refinement iteration 0
----------------------------

Marked for refinement due to distance to explicit features : 0 cells.
Marked for refinement due to refinement shells             : 0 cells.
Determined cells to refine in = 0.5 s
Selected for internal refinement : 773 cells (out of 18465)
Edge intersection testing:
    Number of edges             : 80859
    Number of edges to retest   : 46295
    Number of intersected edges : 7031
Refined mesh in = 0.14 s
After refinement shell refinement iteration 0 : cells:23876  faces:80859  points:33603
Cells per refinement level:
    0	0
    1	132
    2	1024
    3	7996
    4	14724

Shell refinement iteration 1
----------------------------

Marked for refinement due to distance to explicit features : 0 cells.
Marked for refinement due to refinement shells             : 0 cells.
Determined cells to refine in = 0.01 s
Selected for internal refinement : 62 cells (out of 23876)
Edge intersection testing:
    Number of edges             : 82221
    Number of edges to retest   : 4890
    Number of intersected edges : 7031
Refined mesh in = 0.09 s
After refinement shell refinement iteration 1 : cells:24310  faces:82221  points:34094
Cells per refinement level:
    0	0
    1	106
    2	1196
    3	8284
    4	14724

Shell refinement iteration 2
----------------------------

Marked for refinement due to distance to explicit features : 0 cells.
Marked for refinement due to refinement shells             : 0 cells.
Determined cells to refine in = 0.01 s
Selected for internal refinement : 0 cells (out of 24310)
Stopping refining since too few cells selected.


Dangling coarse cells refinement iteration 0
--------------------------------------------

Determined cells to refine in = 0 s
Selected for refinement : 0 cells (out of 24310)
Stopping refining since too few cells selected.


Dangling coarse cells refinement iteration 0
--------------------------------------------

Determined cells to refine in = 0 s
Selected for refinement : 0 cells (out of 24310)
Stopping refining since too few cells selected.


Splitting mesh at surface intersections
---------------------------------------

Introducing baffles for 7031 faces that are intersected by the surface.

Edge intersection testing:
    Number of edges             : 89250
    Number of edges to retest   : 42457
    Number of intersected edges : 14060
Created baffles in = 0.11 s


After introducing baffles : cells:24310  faces:89250  points:34094
Cells per refinement level:
    0	0
    1	106
    2	1196
    3	8284
    4	14724

Introducing baffles to block off problem cells
----------------------------------------------

markFacesOnProblemCells : marked 11436 additional internal faces to be converted into baffles.
Analyzed problem cells in = 0.06 s


Introducing baffles to delete problem cells.

Edge intersection testing:
    Number of edges             : 100686
    Number of edges to retest   : 37678
    Number of intersected edges : 14060
Created baffles in = 0.12 s


After introducing baffles : cells:24310  faces:100686  points:34094
Cells per refinement level:
    0	0
    1	106
    2	1196
    3	8284
    4	14724

Remove unreachable sections of mesh
-----------------------------------

Keeping all cells in region 0 containing point (0.06 -0.04 0.11)
Selected for keeping : 16406 cells.
Edge intersection testing:
    Number of edges             : 57736
    Number of edges to retest   : 0
    Number of intersected edges : 7024
Split mesh in = 0.42 s


After subsetting : cells:16406  faces:57736  points:25402
Cells per refinement level:
    0	0
    1	106
    2	1196
    3	6012
    4	9092

Handling cells with snap problems
---------------------------------

Introducing baffles for 7024 faces that are intersected by the surface.

Edge intersection testing:
    Number of edges             : 57736
    Number of edges to retest   : 21307
    Number of intersected edges : 7024
Created baffles in = 0.07 s


After introducing baffles : cells:16406  faces:57736  points:25402
Cells per refinement level:
    0	0
    1	106
    2	1196
    3	6012
    4	9092

Introducing baffles to block off problem cells
----------------------------------------------

markFacesOnProblemCells : marked 0 additional internal faces to be converted into baffles.
Analyzed problem cells in = 0.03 s


Introducing baffles to delete problem cells.

Edge intersection testing:
    Number of edges             : 57736
    Number of edges to retest   : 0
    Number of intersected edges : 7024
Created baffles in = 0.04 s


After introducing baffles : cells:16406  faces:57736  points:25402
Cells per refinement level:
    0	0
    1	106
    2	1196
    3	6012
    4	9092

Remove unreachable sections of mesh
-----------------------------------

Keeping all cells in region 0 containing point (0.06 -0.04 0.11)
Selected for keeping : 16406 cells.
Edge intersection testing:
    Number of edges             : 57736
    Number of edges to retest   : 0
    Number of intersected edges : 7024
Split mesh in = 0.28 s


After subsetting : cells:16406  faces:57736  points:25402
Cells per refinement level:
    0	0
    1	106
    2	1196
    3	6012
    4	9092

Merge free-standing baffles
---------------------------

freeStandingBaffles : detected 0 free-standing baffles out of 0

Detected free-standing baffles : 0
Merged free-standing baffles in = 0.02 s


dupNonManifoldPoints : Found : 2 non-manifold points (out of 25402)
Edge intersection testing:
    Number of edges             : 57736
    Number of edges to retest   : 0
    Number of intersected edges : 7024
Detected unsplittable baffles : 0

Merge refined boundary faces
----------------------------

Merging 0 sets of faces.

No faces merged ...

Merging all points on surface that
- are used by only two boundary faces and
- make an angle with a cosine of more than 0.707107.

No straight edges simplified and no points removed ...
Refined mesh : cells:16406  faces:57736  points:25404
Cells per refinement level:
    0	0
    1	106
    2	1196
    3	6012
    4	9092
Writing mesh to time constant
Wrote mesh in = 0.18 s.
Mesh refined in = 2.45 s.

Morphing phase
--------------


Snapping to features in 10 iterations ...
Constructing mesh displacer ...
Using mesh parameters 
{
    maxNonOrtho     65;
    maxBoundarySkewness 20;
    maxInternalSkewness 4;
    maxConcave      80;
    minVol          1e-13;
    minTetQuality   -1;
    minArea         -1;
    minTwist        0.01;
    minDeterminant  0.001;
    minFaceWeight   0.05;
    minVolRatio     0.01;
    minTriangleTwist -1;
    nSmoothScale    4;
    errorReduction  0.75;
    relaxed
    {
        maxNonOrtho     75;
    }
}


Checking initial mesh ...
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 0
    faces on cells with determinant < 0.001                : 0
Detected 0 illegal faces (concave, zero area or negative cell pyramid volume)
Checked initial mesh in = 0.08 s


Smoothing patch points ...
Smoothing iteration 0
Found 4 non-manifold point(s).

Scaling iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh

Smoothing iteration 1
Found 0 non-manifold point(s).

Scaling iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh

Smoothing iteration 2
Found 0 non-manifold point(s).

Scaling iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh

Patch points smoothed in = 0.3 s



Morph iteration 0
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
Wanted displacement : average:0.000126899 min:5.70888e-08 max:0.000547053
Calculated surface displacement in = 0.01 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 7590 points.
Overriding displacement on features :
   implicit features    : true
   explicit features    : false
   multi-patch features : true

Attraction:
     linear   : max:(-9.65031e-05 0.000538473 1.38778e-17) avg:(-6.23026e-06 -2.67268e-06 1.84783e-08)
     feature  : max:(-0.000530279 -0.000288405 -2.17704e-06) avg:(-6.92735e-06 -2.38224e-06 -1.90431e-08)
Feature analysis : total master points:7590 attraction to :
    feature point   : 6
    feature edge    : 1168
    nearest surface : 6416
    rest            : 0

--> FOAM Warning : Displacement (5.45555e-07 -2.31502e-06 2.96429e-08) at mesh point 188 coord (0.0200018 -0.0450563 0.1) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Iteration 30
Iteration 40
Iteration 50
Iteration 60
Iteration 70
Iteration 80
Iteration 90
Displacement smoothed in = 0.18 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.1 s



Morph iteration 1
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
Wanted displacement : average:0.000117384 min:4.02166e-08 max:0.000520171
Calculated surface displacement in = 0.01 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 7590 points.
Overriding displacement on features :
   implicit features    : true
   explicit features    : false
   multi-patch features : true

Attraction:
     linear   : max:(-9.1761e-05 0.000512013 1.38778e-17) avg:(-5.60875e-06 -2.39951e-06 1.69416e-08)
     feature  : max:(-0.000120357 0.000518683 0) avg:(-6.2651e-06 -2.11292e-06 -1.79683e-08)
Feature analysis : total master points:7590 attraction to :
    feature point   : 6
    feature edge    : 1168
    nearest surface : 6416
    rest            : 0

--> FOAM Warning : Displacement (9.82037e-07 -4.1672e-06 4.74296e-08) at mesh point 188 coord (0.0200023 -0.0450586 0.1) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Iteration 30
Iteration 40
Iteration 50
Iteration 60
Iteration 70
Iteration 80
Iteration 90
Displacement smoothed in = 0.19 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.1 s



Morph iteration 2
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
Wanted displacement : average:9.97775e-05 min:7.94812e-08 max:0.000464221
Calculated surface displacement in = 0.01 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 7590 points.
Overriding displacement on features :
   implicit features    : true
   explicit features    : false
   multi-patch features : true

Attraction:
     linear   : max:(-8.18911e-05 0.000456941 0) avg:(-4.47945e-06 -1.90334e-06 1.41828e-08)
     feature  : max:(-0.000107725 0.000464247 0) avg:(-5.04385e-06 -1.65996e-06 -1.67951e-08)
Feature analysis : total master points:7590 attraction to :
    feature point   : 6
    feature edge    : 1169
    nearest surface : 6415
    rest            : 0

--> FOAM Warning : Displacement (1.17851e-06 -5.00093e-06 4.9803e-08) at mesh point 188 coord (0.0200033 -0.0450628 0.1) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Iteration 30
Iteration 40
Iteration 50
Iteration 60
Iteration 70
Iteration 80
Iteration 90
Displacement smoothed in = 0.18 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.1 s



Morph iteration 3
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
Wanted displacement : average:7.77541e-05 min:5.12957e-08 max:0.000383722
Calculated surface displacement in = 0.01 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 7590 points.
Overriding displacement on features :
   implicit features    : true
   explicit features    : false
   multi-patch features : true

Attraction:
     linear   : max:(-6.76907e-05 0.000377704 1.38778e-17) avg:(-3.10001e-06 -1.30695e-06 1.0505e-08)
     feature  : max:(-8.95546e-05 0.000385939 0) avg:(-3.64981e-06 -1.10485e-06 -1.46941e-08)
Feature analysis : total master points:7590 attraction to :
    feature point   : 6
    feature edge    : 1165
    nearest surface : 6419
    rest            : 0

--> FOAM Warning : Displacement (1.10003e-06 -4.66789e-06 3.98447e-08) at mesh point 188 coord (0.0200045 -0.0450678 0.1) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Iteration 30
Iteration 40
Iteration 50
Iteration 60
Iteration 70
Iteration 80
Iteration 90
Displacement smoothed in = 0.18 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.09 s



Morph iteration 4
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
Wanted displacement : average:5.51526e-05 min:6.08822e-09 max:0.000288966
Calculated surface displacement in = 0.01 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 7590 points.
Overriding displacement on features :
   implicit features    : true
   explicit features    : false
   multi-patch features : true

Attraction:
     linear   : max:(-5.09753e-05 0.000284435 0) avg:(-1.82404e-06 -7.79843e-07 6.83159e-09)
     feature  : max:(-6.81673e-05 0.000293769 0) avg:(-2.26682e-06 -6.58941e-07 -1.33818e-08)
Feature analysis : total master points:7590 attraction to :
    feature point   : 6
    feature edge    : 1166
    nearest surface : 6418
    rest            : 0

--> FOAM Warning : Displacement (8.25101e-07 -3.50125e-06 2.49048e-08) at mesh point 188 coord (0.0200056 -0.0450724 0.1) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Iteration 30
Iteration 40
Iteration 50
Iteration 60
Iteration 70
Iteration 80
Iteration 90
Displacement smoothed in = 0.18 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.09 s



Morph iteration 5
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
Wanted displacement : average:3.5231e-05 min:2.29002e-08 max:0.000193524
Calculated surface displacement in = 0.01 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 7590 points.
Overriding displacement on features :
   implicit features    : true
   explicit features    : false
   multi-patch features : true

Attraction:
     linear   : max:(-3.41388e-05 0.000190489 -1.38778e-17) avg:(-8.4516e-07 -3.94822e-07 4.04372e-09)
     feature  : max:(-4.66237e-05 0.000200927 0) avg:(-1.20838e-06 -3.42413e-07 -1.13253e-08)
Feature analysis : total master points:7590 attraction to :
    feature point   : 6
    feature edge    : 1170
    nearest surface : 6414
    rest            : 0

--> FOAM Warning : Displacement (4.95117e-07 -2.10099e-06 1.19555e-08) at mesh point 188 coord (0.0200064 -0.0450759 0.1) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Iteration 30
Iteration 40
Iteration 50
Iteration 60
Iteration 70
Iteration 80
Iteration 90
Displacement smoothed in = 0.19 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.1 s



Morph iteration 6
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
Wanted displacement : average:1.9875e-05 min:9.49107e-10 max:0.000110929
Calculated surface displacement in = 0.01 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 7590 points.
Overriding displacement on features :
   implicit features    : true
   explicit features    : false
   multi-patch features : true

Attraction:
     linear   : max:(-1.95685e-05 0.000109189 1.38778e-17) avg:(-2.24114e-07 -1.8897e-07 1.97185e-09)
     feature  : max:(-6.76262e-06 9.20631e-06 0.00124995) avg:(-6.40984e-07 -1.06315e-07 1.56033e-07)
Feature analysis : total master points:7590 attraction to :
    feature point   : 7
    feature edge    : 1175
    nearest surface : 6408
    rest            : 0

--> FOAM Warning : Displacement (2.31086e-07 -9.80595e-07 4.18489e-09) at mesh point 188 coord (0.0200069 -0.045078 0.1) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Iteration 30
Iteration 40
Iteration 50
Iteration 60
Iteration 70
Iteration 80
Iteration 90
Displacement smoothed in = 0.17 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.1 s



Morph iteration 7
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
Wanted displacement : average:9.48717e-06 min:1.46691e-09 max:9.49438e-05
Calculated surface displacement in = 0.01 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 7590 points.
Overriding displacement on features :
   implicit features    : true
   explicit features    : false
   multi-patch features : true

Attraction:
     linear   : max:(9.04915e-05 2.87229e-05 7.72907e-07) avg:(7.34456e-08 -1.14328e-07 6.77065e-10)
     feature  : max:(-0.000107403 1.27328e-05 -7.18543e-07) avg:(-2.65811e-07 -1.05842e-07 -7.21202e-09)
Feature analysis : total master points:7590 attraction to :
    feature point   : 6
    feature edge    : 1175
    nearest surface : 6409
    rest            : 0

--> FOAM Warning : Displacement (7.92416e-08 -3.36256e-07 9.56676e-10) at mesh point 188 coord (0.0200072 -0.045079 0.1) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Iteration 30
Iteration 40
Iteration 50
Iteration 60
Iteration 70
Iteration 80
Iteration 90
Displacement smoothed in = 0.18 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 2
    faces on cells with determinant < 0.001                : 0

Iteration 1
Moving mesh using displacement scaling : min:0.75  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.14 s



Morph iteration 8
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
Wanted displacement : average:3.62067e-06 min:8.48244e-10 max:0.000118295
Calculated surface displacement in = 0.01 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 7590 points.
Overriding displacement on features :
   implicit features    : true
   explicit features    : false
   multi-patch features : true

Attraction:
     linear   : max:(0.000112828 3.55382e-05 8.1137e-07) avg:(1.51267e-07 -4.88087e-08 2.82006e-10)
     feature  : max:(0.000178311 -1.91662e-05 2.77556e-17) avg:(-1.03972e-07 -1.12978e-07 -6.37779e-09)
Feature analysis : total master points:7590 attraction to :
    feature point   : 6
    feature edge    : 1176
    nearest surface : 6408
    rest            : 0

--> FOAM Warning : Displacement (1.78739e-08 -7.58464e-08 1.07893e-10) at mesh point 188 coord (0.0200072 -0.0450793 0.1) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Iteration 30
Iteration 40
Iteration 50
Iteration 60
Iteration 70
Iteration 80
Iteration 90
Displacement smoothed in = 0.19 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 4
    faces on cells with determinant < 0.001                : 0

Iteration 1
Moving mesh using displacement scaling : min:0.75  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 3
    faces on cells with determinant < 0.001                : 0

Iteration 2
Moving mesh using displacement scaling : min:0.5625  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 3
    faces on cells with determinant < 0.001                : 0

Iteration 3
Moving mesh using displacement scaling : min:0.421875  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 2
    faces on cells with determinant < 0.001                : 0

Iteration 4
Moving mesh using displacement scaling : min:0.316406  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 2
    faces on cells with determinant < 0.001                : 0

Iteration 5
Displacement scaling for error reduction set to 0.
Moving mesh using displacement scaling : min:0.237305  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 2
    faces on cells with determinant < 0.001                : 0

Iteration 6
Moving mesh using displacement scaling : min:0  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.3 s



Morph iteration 9
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
Wanted displacement : average:1.21688e-06 min:8.48249e-11 max:0.000118295
Calculated surface displacement in = 0.01 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 7590 points.
Overriding displacement on features :
   implicit features    : true
   explicit features    : false
   multi-patch features : true

Attraction:
     linear   : max:(0.000112828 3.55382e-05 8.1137e-07) avg:(1.42704e-07 2.48017e-08 2.31787e-10)
     feature  : max:(0.000114457 2.25024e-06 -1.93008e-06) avg:(-1.36381e-07 -2.89222e-08 -5.96917e-09)
Feature analysis : total master points:7590 attraction to :
    feature point   : 4
    feature edge    : 1172
    nearest surface : 6414
    rest            : 0

--> FOAM Warning : Displacement (3.01015e-09 -1.27734e-08 1.14434e-17) at mesh point 188 coord (0.0200073 -0.0450794 0.1) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Iteration 30
Iteration 40
Iteration 50
Iteration 60
Iteration 70
Iteration 80
Iteration 90
Displacement smoothed in = 0.16 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 4
    faces on cells with determinant < 0.001                : 0

Iteration 1
Moving mesh using displacement scaling : min:0.75  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 4
    faces on cells with determinant < 0.001                : 0

Iteration 2
Moving mesh using displacement scaling : min:0.5625  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 4
    faces on cells with determinant < 0.001                : 0

Iteration 3
Moving mesh using displacement scaling : min:0.421875  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 3
    faces on cells with determinant < 0.001                : 0

Iteration 4
Moving mesh using displacement scaling : min:0.316406  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 3
    faces on cells with determinant < 0.001                : 0

Iteration 5
Displacement scaling for error reduction set to 0.
Moving mesh using displacement scaling : min:0.237305  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 2
    faces on cells with determinant < 0.001                : 0

Iteration 6
Moving mesh using displacement scaling : min:0  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.3 s


Repatching faces according to nearest surface ...
Repatched 0 faces in = 0.02 s


Edge intersection testing:
    Number of edges             : 57736
    Number of edges to retest   : 33154
    Number of intersected edges : 7024
Merging 2382 sets of faces.

Edge intersection testing:
    Number of edges             : 55338
    Number of edges to retest   : 9717
    Number of intersected edges : 4626

Undo iteration 0
----------------
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 0
    faces on cells with determinant < 0.001                : 0

Merging all points on surface that
- are used by only two boundary faces and
- make an angle with a cosine of more than 0.866025.

Removing 2550 straight edge points ...

Edge intersection testing:
    Number of edges             : 55338
    Number of edges to retest   : 9717
    Number of intersected edges : 4626

Undo iteration 0
----------------
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 0
    faces on cells with determinant < 0.001                : 0
Snapped mesh : cells:16406  faces:55338  points:22838
Cells per refinement level:
    0	0
    1	106
    2	1196
    3	6012
    4	9092
Writing mesh to time constant
Wrote mesh in = 0.44 s.
Mesh snapped in = 4.16 s.

Shrinking and layer addition phase
----------------------------------

Using mesh parameters 
{
    maxNonOrtho     65;
    maxBoundarySkewness 20;
    maxInternalSkewness 4;
    maxConcave      80;
    minVol          1e-13;
    minTetQuality   -1;
    minArea         -1;
    minTwist        0.01;
    minDeterminant  0.001;
    minFaceWeight   0.05;
    minVolRatio     0.01;
    minTriangleTwist -1;
    nSmoothScale    4;
    errorReduction  0.75;
    relaxed
    {
        maxNonOrtho     75;
    }
}



Merging all faces of a cell
---------------------------
    - which are on the same patch
    - which make an angle < 150 degrees
      (cos:-0.866025)
    - as long as the resulting face doesn't become concave by more than 90 degrees
      (0=straight, 180=fully concave)

Merging 2 sets of faces.

Edge intersection testing:
    Number of edges             : 55336
    Number of edges to retest   : 10
    Number of intersected edges : 4624

Undo iteration 0
----------------
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 0
    faces on cells with determinant < 0.001                : 0

Merging all points on surface that
- are used by only two boundary faces and
- make an angle with a cosine of more than -0.866025.

Removing 5 straight edge points ...

Edge intersection testing:
    Number of edges             : 55336
    Number of edges to retest   : 35
    Number of intersected edges : 4624

Undo iteration 0
----------------
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 0
    faces on cells with determinant < 0.001                : 0

Checking mesh manifoldness ...

Checking initial mesh ...
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 0
    faces on cells with determinant < 0.001                : 0
Detected 0 illegal faces (concave, zero area or negative cell pyramid volume)

Adding in total 0 inter-processor patches to handle extrusion of non-manifold processor boundaries.

Handling points with inconsistent layer specification ...

Handling non-manifold points ...

Checking patch manifoldness ...
Outside of local patch is multiply connected across edges or points at 0 points.
Set displacement to zero for all 0 non-manifold points

Handling feature edges ...

Handling cells with warped patch faces ...
Set displacement to zero on 0 warped faces since layer would be > 0.5 of the size of the bounding box.

patch       faces    layers avg thickness[m]
                            near-wall overall
-----       -----    ------ --------- -------
blade0      3184     1      0.000313  0.000313
AMI-int0-in 1440     2      0.000625  0.00125 

Selecting externalDisplacementMeshMover displacementMedialAxis
displacementMedialAxis : Calculating distance to Medial Axis ...
displacementMedialAxis : Smoothing normals ...
    Iteration 0   residual 0.00773306
displacementMedialAxis : Inserting points on patch back if angle to nearest layer patch > 75 degrees.
displacementMedialAxis : Inserting points on patch walls if angle to nearest layer patch > 75 degrees.
displacementMedialAxis : Inserting points on patch inlet if angle to nearest layer patch > 75 degrees.
displacementMedialAxis : Inserting points on patch front if angle to nearest layer patch > 75 degrees.
displacementMedialAxis : Inserting points on patch outlet if angle to nearest layer patch > 75 degrees.
displacementMedialAxis : Smoothing normals in interior ...
    Iteration 0   residual 0.0225415

Layer addition iteration 0
--------------------------

Determining displacement for added points according to pointNormal ...
Detected 0 points with point normal pointing through faces.
Reset displacement at 0 points to average of surrounding points.

displacementMedialAxis : Smoothing using Medial Axis ...
displacementMedialAxis : Reducing layer thickness at 135 nodes where thickness to medial axis distance is large 
displacementMedialAxis : Removing isolated regions ...
displacementMedialAxis : Number of isolated points extrusion stopped : 0
displacementMedialAxis : Smoothing field ...
    Iteration 0   residual 8.11828e-07
displacementMedialAxis : Moving mesh ...
displacementMedialAxis : Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 0
    faces on cells with determinant < 0.001                : 0
displacementMedialAxis : Successfully moved mesh
displacementMedialAxis : Finished moving mesh ...
truncateDisplacement : Unextruded 0 faces due to non-consecutive vertices being extruded.
truncateDisplacement : Unextruded 0 faces due to stringed edges with inconsistent extrusion.

Setting up information for layer truncation ...

Checking mesh with layer ...
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 0
    faces on cells with determinant < 0.001                : 0
Detected 0 illegal faces (concave, zero area or negative cell pyramid volume)
Extruding 4624 out of 4624 faces (100%). Removed extrusion at 0 faces.
Added 6064 out of 6064 cells (100%).
Edge intersection testing:
    Number of edges             : 74103
    Number of edges to retest   : 0
    Number of intersected edges : 10688

patch       faces    layers   overall thickness
                              [m]       [%]
-----       -----    ------   ---       ---
blade0      3184     1        0.000312  100     
AMI-int0-in 1440     2        0.00119   95      


Removing zero-sized patches:
    walls type wall at position 1
    inlet type patch at position 2
    outlet type patch at position 4

Layer mesh : cells:22470  faces:74103  points:29472
Cells per refinement level:
    0	0
    1	106
    2	1196
    3	8892
    4	12276
Writing mesh to time constant
Wrote mesh in = 0.82 s.
Layers added in = 0.82 s.
Checking final mesh ...
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 0
    faces on cells with determinant < 0.001                : 0
Finished meshing without any errors
Finished meshing in = 7.59 s.
End

