inlet         oulet
3.059583e+00       2.870286e+00     || mesh-120-g 
6.320083e-01       4.425995e-01     || mesh-120-nog 
3.059518e+00       2.869100e+00     || mesh-120-g-test 
inlet         oulet
3.059583e+00       2.870286e+00     || mesh-120-g 
6.320083e-01       4.425995e-01     || mesh-120-nog 
3.059518e+00       2.869100e+00     || mesh-120-g-test 
3.034696e+00       2.886269e+00     || mesh-120-g-longer 
inlet         oulet
3.059583e+00       2.870286e+00     || mesh-120-g 
6.320083e-01       4.425995e-01     || mesh-120-nog 
3.059518e+00       2.869100e+00     || mesh-120-g-test 
3.034696e+00       2.886269e+00     || mesh-120-g-longer 
3.059807e+00       2.923178e+00     || mesh-120-g-longerfront 
3.032289e+00       2.856205e+00     || mesh-120-g-longerback 
3.032288e+00       2.922815e+00     || mesh-120-g-longest 
