/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  5.x                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : 5.x-197d9d3bf20a
Exec   : snappyHexMesh -overwrite
Date   : May 20 2018
Time   : 20:47:38
Host   : "andrea-CM6870"
PID    : 18215
I/O    : uncollated
Case   : /home/andrea/OpenFOAM/andrea-5.0/run/CFDProject/mesh-composite/circle-ext
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Read mesh in = 0.02 s

Overall mesh bounding box  : (-0.2 -0.2 0.1) (0.2 0.2 0.12)
Relative tolerance         : 1e-06
Absolute matching distance : 5.66039e-07

Reading refinement surfaces.
Read refinement surfaces in = 0 s

Reading refinement shells.
Read refinement shells in = 0 s

Setting refinement level of surface to be consistent with shells.
Checked shell refinement in = 0 s

Reading features.
Read features in = 0 s


Determining initial surface intersections
-----------------------------------------

Edge intersection testing:
    Number of edges             : 6480
    Number of edges to retest   : 6480
    Number of intersected edges : 183
Calculated surface intersections in = 0.01 s

Initial mesh : cells:1600  faces:6480  points:3362
Cells per refinement level:
    0	1600

Adding patches for surface regions
----------------------------------

Patch Type                Region                        
----- ----                ------                        
AMI-ext-in:

5     wall                AMI-ext-in                    

AMI-int0-out:

6     wall                AMI-int0-out                  

AMI-int1-out:

7     wall                AMI-int1-out                  

AMI-int2-out:

8     wall                AMI-int2-out                  

Added patches in = 0.01 s

Selecting decompositionMethod none
Layer thickness specified as final layer and expansion ratio.

Refinement phase
----------------

Found point (0 0 0.11) in cell 779 on processor 0

Surface refinement iteration 0
------------------------------

Marked for refinement due to surface intersection          : 260 cells.
Determined cells to refine in = 0.01 s
Selected for refinement : 260 cells (out of 1600)
Edge intersection testing:
    Number of edges             : 13143
    Number of edges to retest   : 8523
    Number of intersected edges : 736
Refined mesh in = 0.04 s
After refinement surface refinement iteration 0 : cells:3420  faces:13143  points:6518
Cells per refinement level:
    0	1340
    1	2080

Surface refinement iteration 1
------------------------------

Marked for refinement due to surface intersection          : 1056 cells.
Determined cells to refine in = 0 s
Selected for refinement : 1124 cells (out of 3420)
Edge intersection testing:
    Number of edges             : 40677
    Number of edges to retest   : 35601
    Number of intersected edges : 2944
Refined mesh in = 0.14 s
After refinement surface refinement iteration 1 : cells:11288  faces:40677  points:18667
Cells per refinement level:
    0	1272
    1	1568
    2	8448

Surface refinement iteration 2
------------------------------

Marked for refinement due to surface intersection          : 4160 cells.
Determined cells to refine in = 0 s
Selected for refinement : 4550 cells (out of 11288)
Edge intersection testing:
    Number of edges             : 148749
    Number of edges to retest   : 140289
    Number of intersected edges : 11776
Refined mesh in = 0.51 s
After refinement surface refinement iteration 2 : cells:43138  faces:148749  points:63732
Cells per refinement level:
    0	1234
    1	1520
    2	7104
    3	33280

Surface refinement iteration 3
------------------------------

Marked for refinement due to surface intersection          : 0 cells.
Determined cells to refine in = 0.01 s
Selected for refinement : 0 cells (out of 43138)
Stopping refining since too few cells selected.


Removing mesh beyond surface intersections
------------------------------------------

Found point (0 0 0.11) in global region 1 out of 5 regions.
Keeping all cells in region 1 containing point (0 0 0.11)
Selected for keeping : 33080 cells.
Edge intersection testing:
    Number of edges             : 115986
    Number of edges to retest   : 10624
    Number of intersected edges : 11776

Shell refinement iteration 0
----------------------------

Marked for refinement due to distance to explicit features : 0 cells.
Marked for refinement due to refinement shells             : 0 cells.
Determined cells to refine in = 1.53 s
Selected for internal refinement : 1258 cells (out of 33080)
Edge intersection testing:
    Number of edges             : 143289
    Number of edges to retest   : 74095
    Number of intersected edges : 11776
Refined mesh in = 0.39 s
After refinement shell refinement iteration 0 : cells:41886  faces:143289  points:60787
Cells per refinement level:
    0	30
    1	576
    2	5312
    3	35968

Shell refinement iteration 1
----------------------------

Marked for refinement due to distance to explicit features : 0 cells.
Marked for refinement due to refinement shells             : 0 cells.
Determined cells to refine in = 0.04 s
Selected for internal refinement : 46 cells (out of 41886)
Edge intersection testing:
    Number of edges             : 144252
    Number of edges to retest   : 3931
    Number of intersected edges : 11776
Refined mesh in = 0.25 s
After refinement shell refinement iteration 1 : cells:42208  faces:144252  points:61093
Cells per refinement level:
    0	16
    1	656
    2	5568
    3	35968

Shell refinement iteration 2
----------------------------

Marked for refinement due to distance to explicit features : 0 cells.
Marked for refinement due to refinement shells             : 0 cells.
Determined cells to refine in = 0.04 s
Selected for internal refinement : 0 cells (out of 42208)
Stopping refining since too few cells selected.


Dangling coarse cells refinement iteration 0
--------------------------------------------

Determined cells to refine in = 0 s
Selected for refinement : 0 cells (out of 42208)
Stopping refining since too few cells selected.


Dangling coarse cells refinement iteration 0
--------------------------------------------

Determined cells to refine in = 0.01 s
Selected for refinement : 0 cells (out of 42208)
Stopping refining since too few cells selected.


Splitting mesh at surface intersections
---------------------------------------

Introducing baffles for 11776 faces that are intersected by the surface.

Edge intersection testing:
    Number of edges             : 156028
    Number of edges to retest   : 75752
    Number of intersected edges : 23552
Created baffles in = 0.35 s


After introducing baffles : cells:42208  faces:156028  points:61093
Cells per refinement level:
    0	16
    1	656
    2	5568
    3	35968

Introducing baffles to block off problem cells
----------------------------------------------

markFacesOnProblemCells : marked 18688 additional internal faces to be converted into baffles.
Analyzed problem cells in = 0.17 s


Introducing baffles to delete problem cells.

Edge intersection testing:
    Number of edges             : 174716
    Number of edges to retest   : 62960
    Number of intersected edges : 23552
Created baffles in = 0.33 s


After introducing baffles : cells:42208  faces:174716  points:61093
Cells per refinement level:
    0	16
    1	656
    2	5568
    3	35968

Remove unreachable sections of mesh
-----------------------------------

Keeping all cells in region 1 containing point (0 0 0.11)
Selected for keeping : 28960 cells.
Edge intersection testing:
    Number of edges             : 102660
    Number of edges to retest   : 0
    Number of intersected edges : 11776
Split mesh in = 1.37 s


After subsetting : cells:28960  faces:102660  points:45973
Cells per refinement level:
    0	16
    1	656
    2	5568
    3	22720

Handling cells with snap problems
---------------------------------

Introducing baffles for 11776 faces that are intersected by the surface.

Edge intersection testing:
    Number of edges             : 102660
    Number of edges to retest   : 38040
    Number of intersected edges : 11776
Created baffles in = 0.22 s


After introducing baffles : cells:28960  faces:102660  points:45973
Cells per refinement level:
    0	16
    1	656
    2	5568
    3	22720

Introducing baffles to block off problem cells
----------------------------------------------

markFacesOnProblemCells : marked 0 additional internal faces to be converted into baffles.
Analyzed problem cells in = 0.1 s


Introducing baffles to delete problem cells.

Edge intersection testing:
    Number of edges             : 102660
    Number of edges to retest   : 0
    Number of intersected edges : 11776
Created baffles in = 0.1 s


After introducing baffles : cells:28960  faces:102660  points:45973
Cells per refinement level:
    0	16
    1	656
    2	5568
    3	22720

Remove unreachable sections of mesh
-----------------------------------

Keeping all cells in region 0 containing point (0 0 0.11)
Selected for keeping : 28960 cells.
Edge intersection testing:
    Number of edges             : 102660
    Number of edges to retest   : 0
    Number of intersected edges : 11776
Split mesh in = 0.93 s


After subsetting : cells:28960  faces:102660  points:45973
Cells per refinement level:
    0	16
    1	656
    2	5568
    3	22720

Merge free-standing baffles
---------------------------

freeStandingBaffles : detected 0 free-standing baffles out of 0

Detected free-standing baffles : 0
Merged free-standing baffles in = 0.05 s


dupNonManifoldPoints : Found : 0 non-manifold points (out of 45973)
Edge intersection testing:
    Number of edges             : 102660
    Number of edges to retest   : 0
    Number of intersected edges : 11776
Detected unsplittable baffles : 0

Merge refined boundary faces
----------------------------

Merging 0 sets of faces.

No faces merged ...

Merging all points on surface that
- are used by only two boundary faces and
- make an angle with a cosine of more than 0.707107.

No straight edges simplified and no points removed ...
Refined mesh : cells:28960  faces:102660  points:45973
Cells per refinement level:
    0	16
    1	656
    2	5568
    3	22720
Writing mesh to time constant
Wrote mesh in = 0.39 s.
Mesh refined in = 6.98 s.

Morphing phase
--------------


Snapping to features in 10 iterations ...
Constructing mesh displacer ...
Using mesh parameters 
{
    maxNonOrtho     65;
    maxBoundarySkewness 20;
    maxInternalSkewness 4;
    maxConcave      80;
    minVol          1e-13;
    minTetQuality   -1;
    minArea         -1;
    minTwist        0.01;
    minDeterminant  0.001;
    minFaceWeight   0.05;
    minVolRatio     0.01;
    minTriangleTwist -1;
    nSmoothScale    4;
    errorReduction  0.75;
    relaxed
    {
        maxNonOrtho     75;
    }
}


Checking initial mesh ...
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 0
    faces on cells with determinant < 0.001                : 0
Detected 0 illegal faces (concave, zero area or negative cell pyramid volume)
Checked initial mesh in = 0.14 s


Smoothing patch points ...
Smoothing iteration 0
Found 0 non-manifold point(s).

Scaling iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh

Smoothing iteration 1
Found 0 non-manifold point(s).

Scaling iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh

Smoothing iteration 2
Found 0 non-manifold point(s).

Scaling iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh

Patch points smoothed in = 0.54 s



Morph iteration 0
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
Wanted displacement : average:0.000191681 min:2.47568e-07 max:0.000579823
Calculated surface displacement in = 0.03 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 13248 points.
Overriding displacement on features :
   implicit features    : true
   explicit features    : false
   multi-patch features : true

Attraction:
     linear   : max:(-6.12513e-05 0.000576579 2.36894e-14) avg:(-2.79895e-10 4.27139e-10 -1.54323e-16)
     feature  : max:(-6.12513e-05 0.000576579 0) avg:(1.11955e-08 5.03992e-08 -8.06954e-19)
Feature analysis : total master points:13248 attraction to :
    feature point   : 0
    feature edge    : 2944
    nearest surface : 10304
    rest            : 0

--> FOAM Warning : Displacement (1.84477e-06 2.35032e-05 -1.52656e-18) at mesh point 0 coord (-0.00988263 -0.109791 0.1) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Iteration 30
Iteration 40
Iteration 50
Iteration 60
Iteration 70
Iteration 80
Iteration 90
Displacement smoothed in = 0.31 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.15 s



Morph iteration 1
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
Wanted displacement : average:0.000177889 min:1.26767e-07 max:0.000548235
Calculated surface displacement in = 0.02 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 13248 points.
Overriding displacement on features :
   implicit features    : true
   explicit features    : false
   multi-patch features : true

Attraction:
     linear   : max:(-5.79144e-05 0.000545167 1.52656e-15) avg:(-5.22842e-10 -1.32587e-09 1.60948e-16)
     feature  : max:(-5.79144e-05 0.000545167 0) avg:(1.15866e-08 4.80252e-08 -9.88484e-19)
Feature analysis : total master points:13248 attraction to :
    feature point   : 0
    feature edge    : 2944
    nearest surface : 10304
    rest            : 0

--> FOAM Warning : Displacement (3.44362e-06 4.22377e-05 -3.33067e-18) at mesh point 0 coord (-0.00988078 -0.109768 0.1) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Iteration 30
Iteration 40
Iteration 50
Iteration 60
Iteration 70
Iteration 80
Iteration 90
Displacement smoothed in = 0.31 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.15 s



Morph iteration 2
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
Wanted displacement : average:0.000152264 min:1.78249e-07 max:0.000483978
Calculated surface displacement in = 0.02 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 13248 points.
Overriding displacement on features :
   implicit features    : true
   explicit features    : false
   multi-patch features : true

Attraction:
     linear   : max:(-0.00048127 5.11264e-05 -2.77556e-17) avg:(-4.35832e-10 -1.91023e-09 1.65857e-17)
     feature  : max:(-0.00048127 5.11264e-05 0) avg:(1.22635e-08 4.17566e-08 -1.04682e-18)
Feature analysis : total master points:13248 attraction to :
    feature point   : 0
    feature edge    : 2944
    nearest surface : 10304
    rest            : 0

--> FOAM Warning : Displacement (4.27778e-06 5.05882e-05 -5.41234e-18) at mesh point 0 coord (-0.00987734 -0.109725 0.1) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Iteration 30
Iteration 40
Iteration 50
Iteration 60
Iteration 70
Iteration 80
Iteration 90
Displacement smoothed in = 0.29 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.15 s



Morph iteration 3
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
Wanted displacement : average:0.00011958 min:3.22765e-08 max:0.000393728
Calculated surface displacement in = 0.02 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 13248 points.
Overriding displacement on features :
   implicit features    : true
   explicit features    : false
   multi-patch features : true

Attraction:
     linear   : max:(-0.000391525 4.15926e-05 -1.38778e-17) avg:(-3.1018e-10 -3.06373e-09 -1.121e-16)
     feature  : max:(-0.000391525 4.15926e-05 0) avg:(8.58028e-09 3.40079e-08 -1.08436e-18)
Feature analysis : total master points:13248 attraction to :
    feature point   : 0
    feature edge    : 2944
    nearest surface : 10304
    rest            : 0

--> FOAM Warning : Displacement (4.1239e-06 4.70939e-05 -3.33068e-18) at mesh point 0 coord (-0.00987306 -0.109675 0.1) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Iteration 30
Iteration 40
Iteration 50
Iteration 60
Iteration 70
Iteration 80
Iteration 90
Displacement smoothed in = 0.29 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.14 s



Morph iteration 4
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
Wanted displacement : average:8.53128e-05 min:5.33521e-09 max:0.000290399
Calculated surface displacement in = 0.03 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 13248 points.
Overriding displacement on features :
   implicit features    : true
   explicit features    : false
   multi-patch features : true

Attraction:
     linear   : max:(-0.000288774 3.06772e-05 -1.38778e-17) avg:(-1.72774e-10 -3.72381e-09 -8.12764e-17)
     feature  : max:(-0.000288774 3.06772e-05 0) avg:(4.9988e-10 3.12669e-08 -1.05066e-18)
Feature analysis : total master points:13248 attraction to :
    feature point   : 0
    feature edge    : 2944
    nearest surface : 10304
    rest            : 0

--> FOAM Warning : Displacement (3.18385e-06 3.51754e-05 3.46945e-18) at mesh point 0 coord (-0.00986894 -0.109628 0.1) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Iteration 30
Iteration 40
Iteration 50
Iteration 60
Iteration 70
Iteration 80
Iteration 90
Displacement smoothed in = 0.29 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.14 s



Morph iteration 5
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
Wanted displacement : average:5.44277e-05 min:3.74323e-08 max:0.00018965
Calculated surface displacement in = 0.02 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 13248 points.
Overriding displacement on features :
   implicit features    : true
   explicit features    : false
   multi-patch features : true

Attraction:
     linear   : max:(-2.00342e-05 -0.000188589 0) avg:(-1.01328e-10 -4.22574e-09 7.71397e-17)
     feature  : max:(-2.00342e-05 -0.000188589 0) avg:(5.87892e-10 3.4464e-08 -8.57114e-19)
Feature analysis : total master points:13248 attraction to :
    feature point   : 0
    feature edge    : 2944
    nearest surface : 10304
    rest            : 0

--> FOAM Warning : Displacement (1.95339e-06 2.09358e-05 -3.33068e-18) at mesh point 0 coord (-0.00986575 -0.109593 0.1) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Iteration 30
Iteration 40
Iteration 50
Iteration 60
Iteration 70
Iteration 80
Iteration 90
Displacement smoothed in = 0.3 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.14 s



Morph iteration 6
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
Wanted displacement : average:3.03244e-05 min:7.82562e-09 max:0.000110046
Calculated surface displacement in = 0.02 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 13248 points.
Overriding displacement on features :
   implicit features    : true
   explicit features    : false
   multi-patch features : true

Attraction:
     linear   : max:(5.09504e-05 -9.75401e-05 0) avg:(-1.94553e-10 -4.93955e-09 2.38316e-16)
     feature  : max:(5.09504e-05 -9.75401e-05 -0) avg:(4.62653e-10 3.36214e-08 -7.97975e-19)
Feature analysis : total master points:13248 attraction to :
    feature point   : 0
    feature edge    : 2944
    nearest surface : 10304
    rest            : 0

--> FOAM Warning : Displacement (9.15735e-07 9.57404e-06 -2.91433e-18) at mesh point 0 coord (-0.0098638 -0.109572 0.1) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Iteration 30
Iteration 40
Iteration 50
Iteration 60
Iteration 70
Iteration 80
Iteration 90
Displacement smoothed in = 0.29 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.14 s



Morph iteration 7
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
Wanted displacement : average:1.41106e-05 min:4.49188e-09 max:5.21489e-05
Calculated surface displacement in = 0.02 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 13248 points.
Overriding displacement on features :
   implicit features    : true
   explicit features    : false
   multi-patch features : true

Attraction:
     linear   : max:(-2.41446e-05 -4.62228e-05 0) avg:(-1.57196e-10 -5.49567e-09 4.56915e-17)
     feature  : max:(-1.3282e-05 5.72391e-05 0) avg:(2.77651e-10 3.51016e-08 -1.08117e-18)
Feature analysis : total master points:13248 attraction to :
    feature point   : 0
    feature edge    : 2944
    nearest surface : 10304
    rest            : 0

--> FOAM Warning : Displacement (2.94903e-07 3.05832e-06 -2.22045e-18) at mesh point 0 coord (-0.00986289 -0.109562 0.1) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Iteration 30
Iteration 40
Iteration 50
Iteration 60
Iteration 70
Iteration 80
Iteration 90
Displacement smoothed in = 0.3 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.15 s



Morph iteration 8
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
Wanted displacement : average:4.934e-06 min:2.5853e-10 max:1.89302e-05
Calculated surface displacement in = 0.03 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 13248 points.
Overriding displacement on features :
   implicit features    : true
   explicit features    : false
   multi-patch features : true

Attraction:
     linear   : max:(-1.88756e-05 1.43741e-06 -1.38778e-17) avg:(-6.75562e-11 -5.84147e-09 -1.4461e-16)
     feature  : max:(3.29797e-05 7.65291e-06 0) avg:(1.07005e-10 3.66664e-08 -1.0979e-18)
Feature analysis : total master points:13248 attraction to :
    feature point   : 0
    feature edge    : 2944
    nearest surface : 10304
    rest            : 0

--> FOAM Warning : Displacement (3.78508e-08 4.35223e-07 2.1233e-17) at mesh point 0 coord (-0.00986259 -0.109559 0.1) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Iteration 30
Iteration 40
Iteration 50
Iteration 60
Iteration 70
Iteration 80
Iteration 90
Displacement smoothed in = 0.28 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.15 s



Morph iteration 9
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
Wanted displacement : average:1.15052e-06 min:8.98376e-11 max:2.11637e-05
Calculated surface displacement in = 0.02 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 13248 points.
Overriding displacement on features :
   implicit features    : true
   explicit features    : false
   multi-patch features : true

Attraction:
     linear   : max:(2.11026e-05 1.6072e-06 1.38778e-17) avg:(-1.27607e-11 -6.26315e-09 1.30178e-17)
     feature  : max:(2.39352e-05 -6.06027e-07 0) avg:(2.0416e-11 3.7234e-08 -7.64663e-19)
Feature analysis : total master points:13248 attraction to :
    feature point   : 0
    feature edge    : 2944
    nearest surface : 10304
    rest            : 0

--> FOAM Warning : Displacement (6.40491e-09 8.48854e-08 0) at mesh point 11896 coord (-0.00871954 -0.109642 0.1) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Iteration 30
Iteration 40
Iteration 50
Iteration 60
Iteration 70
Iteration 80
Iteration 90
Displacement smoothed in = 0.27 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.15 s


Repatching faces according to nearest surface ...
Repatched 0 faces in = 0.04 s


Edge intersection testing:
    Number of edges             : 102660
    Number of edges to retest   : 69452
    Number of intersected edges : 11776
Merging 3392 sets of faces.

Edge intersection testing:
    Number of edges             : 99268
    Number of edges to retest   : 13992
    Number of intersected edges : 8384

Undo iteration 0
----------------
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 0
    faces on cells with determinant < 0.001                : 0

Merging all points on surface that
- are used by only two boundary faces and
- make an angle with a cosine of more than 0.866025.

Removing 3816 straight edge points ...

Edge intersection testing:
    Number of edges             : 99268
    Number of edges to retest   : 13992
    Number of intersected edges : 8384

Undo iteration 0
----------------
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 0
    faces on cells with determinant < 0.001                : 0
Snapped mesh : cells:28960  faces:99268  points:42157
Cells per refinement level:
    0	16
    1	656
    2	5568
    3	22720
Writing mesh to time constant
Wrote mesh in = 0.73 s.
Mesh snapped in = 6.07 s.

Shrinking and layer addition phase
----------------------------------

Using mesh parameters 
{
    maxNonOrtho     65;
    maxBoundarySkewness 20;
    maxInternalSkewness 4;
    maxConcave      80;
    minVol          1e-13;
    minTetQuality   -1;
    minArea         -1;
    minTwist        0.01;
    minDeterminant  0.001;
    minFaceWeight   0.05;
    minVolRatio     0.01;
    minTriangleTwist -1;
    nSmoothScale    4;
    errorReduction  0.75;
    relaxed
    {
        maxNonOrtho     75;
    }
}



Merging all faces of a cell
---------------------------
    - which are on the same patch
    - which make an angle < 60 degrees
      (cos:0.5)
    - as long as the resulting face doesn't become concave by more than 90 degrees
      (0=straight, 180=fully concave)

Merging 0 sets of faces.

No faces merged ...

Merging all points on surface that
- are used by only two boundary faces and
- make an angle with a cosine of more than 0.5.

No straight edges simplified and no points removed ...

Checking mesh manifoldness ...

Checking initial mesh ...
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 0
    faces on cells with determinant < 0.001                : 0
Detected 0 illegal faces (concave, zero area or negative cell pyramid volume)

Adding in total 0 inter-processor patches to handle extrusion of non-manifold processor boundaries.

Handling points with inconsistent layer specification ...

Handling non-manifold points ...

Checking patch manifoldness ...
Outside of local patch is multiply connected across edges or points at 0 points.
Set displacement to zero for all 0 non-manifold points

Handling feature edges ...

Handling cells with warped patch faces ...
Set displacement to zero on 0 warped faces since layer would be > 0.5 of the size of the bounding box.

patch        faces    layers avg thickness[m]
                             near-wall overall
-----        -----    ------ --------- -------
AMI-ext-in   3968     2      0.000625  0.00125 
AMI-int0-out 1472     2      0.000625  0.00125 
AMI-int1-out 1472     2      0.000625  0.00125 
AMI-int2-out 1472     2      0.000625  0.00125 

Selecting externalDisplacementMeshMover displacementMedialAxis
displacementMedialAxis : Calculating distance to Medial Axis ...
displacementMedialAxis : Smoothing normals ...
    Iteration 0   residual 0.0031059
displacementMedialAxis : Inserting points on patch back if angle to nearest layer patch > 30 degrees.
displacementMedialAxis : Inserting points on patch walls if angle to nearest layer patch > 30 degrees.
displacementMedialAxis : Inserting points on patch inlet if angle to nearest layer patch > 30 degrees.
displacementMedialAxis : Inserting points on patch front if angle to nearest layer patch > 30 degrees.
displacementMedialAxis : Inserting points on patch outlet if angle to nearest layer patch > 30 degrees.
displacementMedialAxis : Smoothing normals in interior ...
    Iteration 0   residual 0.0266332

Layer addition iteration 0
--------------------------

Determining displacement for added points according to pointNormal ...
Detected 0 points with point normal pointing through faces.
Reset displacement at 0 points to average of surrounding points.

displacementMedialAxis : Smoothing using Medial Axis ...
displacementMedialAxis : Reducing layer thickness at 0 nodes where thickness to medial axis distance is large 
displacementMedialAxis : Removing isolated regions ...
displacementMedialAxis : Number of isolated points extrusion stopped : 0
displacementMedialAxis : Smoothing field ...
    Iteration 0   residual 5.03033e-11
displacementMedialAxis : Moving mesh ...
displacementMedialAxis : Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 0
    faces on cells with determinant < 0.001                : 0
displacementMedialAxis : Successfully moved mesh
displacementMedialAxis : Finished moving mesh ...
truncateDisplacement : Unextruded 0 faces due to non-consecutive vertices being extruded.
truncateDisplacement : Unextruded 0 faces due to stringed edges with inconsistent extrusion.

Setting up information for layer truncation ...

Checking mesh with layer ...
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 0
    faces on cells with determinant < 0.001                : 0
Detected 0 illegal faces (concave, zero area or negative cell pyramid volume)
Extruding 8384 out of 8384 faces (100%). Removed extrusion at 0 faces.
Added 16768 out of 16768 cells (100%).
Edge intersection testing:
    Number of edges             : 151668
    Number of edges to retest   : 0
    Number of intersected edges : 25152

patch        faces    layers   overall thickness
                               [m]       [%]
-----        -----    ------   ---       ---
AMI-ext-in   3968     2        0.00125   100     
AMI-int0-out 1472     2        0.00125   100     
AMI-int1-out 1472     2        0.00125   100     
AMI-int2-out 1472     2        0.00125   100     


Removing zero-sized patches:
    walls type wall at position 1
    inlet type patch at position 2
    outlet type patch at position 4

Layer mesh : cells:45728  faces:151668  points:61021
Cells per refinement level:
    0	16
    1	656
    2	5568
    3	39488
Writing mesh to time constant
Wrote mesh in = 1.02 s.
Layers added in = 1.02 s.
Checking final mesh ...
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 0
    faces on cells with determinant < 0.001                : 0
Finished meshing without any errors
Finished meshing in = 14.29 s.
End

