/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  5.x                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : 5.x-197d9d3bf20a
Exec   : snappyHexMesh -overwrite
Date   : May 20 2018
Time   : 20:47:38
Host   : "andrea-CM6870"
PID    : 18217
I/O    : uncollated
Case   : /home/andrea/OpenFOAM/andrea-5.0/run/CFDProject/mesh-composite/steady
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Read mesh in = 0.01 s

Overall mesh bounding box  : (-0.2 -0.2 0.1) (0.2 0.2 0.12)
Relative tolerance         : 1e-06
Absolute matching distance : 5.66039e-07

Reading refinement surfaces.
Read refinement surfaces in = 0 s

Reading refinement shells.
Read refinement shells in = 0 s

Setting refinement level of surface to be consistent with shells.
Checked shell refinement in = 0 s

Reading features.
Read features in = 0 s


Determining initial surface intersections
-----------------------------------------

Edge intersection testing:
    Number of edges             : 6480
    Number of edges to retest   : 6480
    Number of intersected edges : 88
Calculated surface intersections in = 0.01 s

Initial mesh : cells:1600  faces:6480  points:3362
Cells per refinement level:
    0	1600

Adding patches for surface regions
----------------------------------

Patch Type                Region                        
----- ----                ------                        
AMI-ext-out:

5     wall                AMI-ext-out                   

Added patches in = 0 s

Selecting decompositionMethod none
Layer thickness specified as final layer and expansion ratio.

Refinement phase
----------------

Found point (-0.19 -0.19 0.11) in cell 0 on processor 0

Surface refinement iteration 0
------------------------------

Marked for refinement due to surface intersection          : 124 cells.
Determined cells to refine in = 0.01 s
Selected for refinement : 124 cells (out of 1600)
Edge intersection testing:
    Number of edges             : 9720
    Number of edges to retest   : 4320
    Number of intersected edges : 352
Refined mesh in = 0.01 s
After refinement surface refinement iteration 0 : cells:2468  faces:9720  points:4954
Cells per refinement level:
    0	1476
    1	992

Surface refinement iteration 1
------------------------------

Marked for refinement due to surface intersection          : 504 cells.
Determined cells to refine in = 0 s
Selected for refinement : 548 cells (out of 2468)
Edge intersection testing:
    Number of edges             : 23172
    Number of edges to retest   : 17596
    Number of intersected edges : 1408
Refined mesh in = 0.04 s
After refinement surface refinement iteration 1 : cells:6304  faces:23172  points:10910
Cells per refinement level:
    0	1432
    1	840
    2	4032

Surface refinement iteration 2
------------------------------

Marked for refinement due to surface intersection          : 2000 cells.
Determined cells to refine in = 0 s
Selected for refinement : 2208 cells (out of 6304)
Edge intersection testing:
    Number of edges             : 75624
    Number of edges to retest   : 68868
    Number of intersected edges : 5632
Refined mesh in = 0.16 s
After refinement surface refinement iteration 2 : cells:21760  faces:75624  points:32802
Cells per refinement level:
    0	1400
    1	920
    2	3440
    3	16000

Surface refinement iteration 3
------------------------------

Marked for refinement due to surface intersection          : 0 cells.
Determined cells to refine in = 0 s
Selected for refinement : 0 cells (out of 21760)
Stopping refining since too few cells selected.


Removing mesh beyond surface intersections
------------------------------------------

Found point (-0.19 -0.19 0.11) in global region 0 out of 2 regions.
Keeping all cells in region 0 containing point (-0.19 -0.19 0.11)
Selected for keeping : 17100 cells.
Edge intersection testing:
    Number of edges             : 60548
    Number of edges to retest   : 4896
    Number of intersected edges : 5632

Shell refinement iteration 0
----------------------------

Marked for refinement due to distance to explicit features : 0 cells.
Marked for refinement due to refinement shells             : 0 cells.
Determined cells to refine in = 0.37 s
Selected for internal refinement : 632 cells (out of 17100)
Edge intersection testing:
    Number of edges             : 74528
    Number of edges to retest   : 37820
    Number of intersected edges : 5632
Refined mesh in = 0.11 s
After refinement shell refinement iteration 0 : cells:21524  faces:74528  points:32236
Cells per refinement level:
    0	1084
    1	568
    2	2784
    3	17088

Shell refinement iteration 1
----------------------------

Marked for refinement due to distance to explicit features : 0 cells.
Marked for refinement due to refinement shells             : 0 cells.
Determined cells to refine in = 0.01 s
Selected for internal refinement : 40 cells (out of 21524)
Edge intersection testing:
    Number of edges             : 75464
    Number of edges to retest   : 3116
    Number of intersected edges : 5632
Refined mesh in = 0.07 s
After refinement shell refinement iteration 1 : cells:21804  faces:75464  points:32612
Cells per refinement level:
    0	1060
    1	744
    2	2912
    3	17088

Shell refinement iteration 2
----------------------------

Marked for refinement due to distance to explicit features : 0 cells.
Marked for refinement due to refinement shells             : 0 cells.
Determined cells to refine in = 0.01 s
Selected for internal refinement : 0 cells (out of 21804)
Stopping refining since too few cells selected.


Dangling coarse cells refinement iteration 0
--------------------------------------------

Determined cells to refine in = 0.01 s
Selected for refinement : 0 cells (out of 21804)
Stopping refining since too few cells selected.


Dangling coarse cells refinement iteration 0
--------------------------------------------

Determined cells to refine in = 0 s
Selected for refinement : 0 cells (out of 21804)
Stopping refining since too few cells selected.


Splitting mesh at surface intersections
---------------------------------------

Introducing baffles for 5632 faces that are intersected by the surface.

Edge intersection testing:
    Number of edges             : 81096
    Number of edges to retest   : 36164
    Number of intersected edges : 11264
Created baffles in = 0.11 s


After introducing baffles : cells:21804  faces:81096  points:32612
Cells per refinement level:
    0	1060
    1	744
    2	2912
    3	17088

Introducing baffles to block off problem cells
----------------------------------------------

markFacesOnProblemCells : marked 8736 additional internal faces to be converted into baffles.
Analyzed problem cells in = 0.06 s


Introducing baffles to delete problem cells.

Edge intersection testing:
    Number of edges             : 89832
    Number of edges to retest   : 28632
    Number of intersected edges : 11264
Created baffles in = 0.09 s


After introducing baffles : cells:21804  faces:89832  points:32612
Cells per refinement level:
    0	1060
    1	744
    2	2912
    3	17088

Remove unreachable sections of mesh
-----------------------------------

Keeping all cells in region 0 containing point (-0.19 -0.19 0.11)
Selected for keeping : 15532 cells.
Edge intersection testing:
    Number of edges             : 55896
    Number of edges to retest   : 0
    Number of intersected edges : 5632
Split mesh in = 0.34 s


After subsetting : cells:15532  faces:55896  points:25592
Cells per refinement level:
    0	1060
    1	744
    2	2912
    3	10816

Handling cells with snap problems
---------------------------------

Introducing baffles for 5632 faces that are intersected by the surface.

Edge intersection testing:
    Number of edges             : 55896
    Number of edges to retest   : 18164
    Number of intersected edges : 5632
Created baffles in = 0.06 s


After introducing baffles : cells:15532  faces:55896  points:25592
Cells per refinement level:
    0	1060
    1	744
    2	2912
    3	10816

Introducing baffles to block off problem cells
----------------------------------------------

markFacesOnProblemCells : marked 0 additional internal faces to be converted into baffles.
Analyzed problem cells in = 0.04 s


Introducing baffles to delete problem cells.

Edge intersection testing:
    Number of edges             : 55896
    Number of edges to retest   : 0
    Number of intersected edges : 5632
Created baffles in = 0.04 s


After introducing baffles : cells:15532  faces:55896  points:25592
Cells per refinement level:
    0	1060
    1	744
    2	2912
    3	10816

Remove unreachable sections of mesh
-----------------------------------

Keeping all cells in region 0 containing point (-0.19 -0.19 0.11)
Selected for keeping : 15532 cells.
Edge intersection testing:
    Number of edges             : 55896
    Number of edges to retest   : 0
    Number of intersected edges : 5632
Split mesh in = 0.23 s


After subsetting : cells:15532  faces:55896  points:25592
Cells per refinement level:
    0	1060
    1	744
    2	2912
    3	10816

Merge free-standing baffles
---------------------------

freeStandingBaffles : detected 0 free-standing baffles out of 0

Detected free-standing baffles : 0
Merged free-standing baffles in = 0.03 s


dupNonManifoldPoints : Found : 0 non-manifold points (out of 25592)
Edge intersection testing:
    Number of edges             : 55896
    Number of edges to retest   : 0
    Number of intersected edges : 5632
Detected unsplittable baffles : 0

Merge refined boundary faces
----------------------------

Merging 0 sets of faces.

No faces merged ...

Merging all points on surface that
- are used by only two boundary faces and
- make an angle with a cosine of more than 0.707107.

No straight edges simplified and no points removed ...
Refined mesh : cells:15532  faces:55896  points:25592
Cells per refinement level:
    0	1060
    1	744
    2	2912
    3	10816
Writing mesh to time constant
Wrote mesh in = 0.18 s.
Mesh refined in = 1.98 s.

Morphing phase
--------------


Snapping to features in 10 iterations ...
Constructing mesh displacer ...
Using mesh parameters 
{
    maxNonOrtho     65;
    maxBoundarySkewness 20;
    maxInternalSkewness 4;
    maxConcave      80;
    minVol          1e-13;
    minTetQuality   -1;
    minArea         -1;
    minTwist        0.01;
    minDeterminant  0.001;
    minFaceWeight   0.05;
    minVolRatio     0.01;
    minTriangleTwist -1;
    nSmoothScale    4;
    errorReduction  0.75;
    relaxed
    {
        maxNonOrtho     75;
    }
}


Checking initial mesh ...
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 0
    faces on cells with determinant < 0.001                : 0
Detected 0 illegal faces (concave, zero area or negative cell pyramid volume)
Checked initial mesh in = 0.06 s


Smoothing patch points ...
Smoothing iteration 0
Found 0 non-manifold point(s).

Scaling iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh

Smoothing iteration 1
Found 0 non-manifold point(s).

Scaling iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh

Smoothing iteration 2
Found 0 non-manifold point(s).

Scaling iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh

Patch points smoothed in = 0.29 s



Morph iteration 0
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
Wanted displacement : average:0.000227901 min:3.72626e-06 max:0.000509628
Calculated surface displacement in = 0.01 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 6336 points.
Overriding displacement on features :
   implicit features    : true
   explicit features    : false
   multi-patch features : true

Attraction:
     linear   : max:(0.000508184 -3.83443e-05 -5.31519e-15) avg:(-8.56273e-20 -1.00973e-18 9.83711e-17)
     feature  : max:(-3.82584e-05 0.000507045 -0) avg:(1.78408e-09 2.5326e-09 -6.16229e-19)
Feature analysis : total master points:6336 attraction to :
    feature point   : 0
    feature edge    : 1408
    nearest surface : 4928
    rest            : 0

--> FOAM Warning : Displacement (-3.3421e-07 -3.83891e-06 4.58501e-10) at mesh point 16662 coord (-0.015 -0.1089 0.1025) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Iteration 30
Iteration 40
Iteration 50
Iteration 60
Iteration 70
Iteration 80
Iteration 90
Displacement smoothed in = 0.18 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.09 s



Morph iteration 1
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
Wanted displacement : average:0.000209669 min:2.81864e-06 max:0.000479607
Calculated surface displacement in = 0.01 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 6336 points.
Overriding displacement on features :
   implicit features    : true
   explicit features    : false
   multi-patch features : true

Attraction:
     linear   : max:(0.000478248 -3.60855e-05 1.69725e-14) avg:(7.08679e-12 7.08679e-12 -1.15688e-16)
     feature  : max:(0.00047471 -5.04295e-05 -0) avg:(1.8582e-09 1.8582e-09 -9.40419e-19)
Feature analysis : total master points:6336 attraction to :
    feature point   : 0
    feature edge    : 1408
    nearest surface : 4928
    rest            : 0

--> FOAM Warning : Displacement (-6.20038e-07 -7.54006e-06 -8.25336e-09) at mesh point 16662 coord (-0.0150003 -0.108904 0.1025) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Iteration 30
Iteration 40
Iteration 50
Iteration 60
Iteration 70
Iteration 80
Iteration 90
Displacement smoothed in = 0.17 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.09 s



Morph iteration 2
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
Wanted displacement : average:0.000176052 min:9.8384e-07 max:0.000419859
Calculated surface displacement in = 0.01 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 6336 points.
Overriding displacement on features :
   implicit features    : true
   explicit features    : false
   multi-patch features : true

Attraction:
     linear   : max:(0.000418668 -3.15901e-05 -5.27356e-15) avg:(-1.96018e-11 -1.96018e-11 -1.21836e-16)
     feature  : max:(0.000415289 -4.41171e-05 -0) avg:(-1.40839e-09 -1.40838e-09 -1.40015e-18)
Feature analysis : total master points:6336 attraction to :
    feature point   : 0
    feature edge    : 1408
    nearest surface : 4928
    rest            : 0

--> FOAM Warning : Displacement (-8.11119e-07 -1.01819e-05 -4.3038e-08) at mesh point 16662 coord (-0.015001 -0.108911 0.1025) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Iteration 30
Iteration 40
Iteration 50
Iteration 60
Iteration 70
Iteration 80
Iteration 90
Displacement smoothed in = 0.18 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.09 s



Morph iteration 3
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
Wanted displacement : average:0.000134218 min:1.48279e-06 max:0.000337964
Calculated surface displacement in = 0.01 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 6336 points.
Overriding displacement on features :
   implicit features    : true
   explicit features    : false
   multi-patch features : true

Attraction:
     linear   : max:(-0.000337006 -2.54284e-05 1.74305e-14) avg:(3.06052e-11 3.06052e-11 -2.22754e-17)
     feature  : max:(-0.00033383 -3.54636e-05 -0) avg:(8.87226e-10 8.87218e-10 -1.07553e-18)
Feature analysis : total master points:6336 attraction to :
    feature point   : 0
    feature edge    : 1408
    nearest surface : 4928
    rest            : 0

--> FOAM Warning : Displacement (-9.01406e-07 -1.11276e-05 -8.67022e-08) at mesh point 16662 coord (-0.0150018 -0.108922 0.1025) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Iteration 30
Iteration 40
Iteration 50
Iteration 60
Iteration 70
Iteration 80
Iteration 90
Displacement smoothed in = 0.18 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.1 s



Morph iteration 4
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
Wanted displacement : average:9.21633e-05 min:3.64216e-07 max:0.000246561
Calculated surface displacement in = 0.01 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 6336 points.
Overriding displacement on features :
   implicit features    : true
   explicit features    : false
   multi-patch features : true

Attraction:
     linear   : max:(0.000245863 1.85512e-05 1.38778e-17) avg:(-3.42286e-11 -3.42286e-11 7.824e-17)
     feature  : max:(-0.000242912 -2.58051e-05 -0) avg:(-3.43867e-10 -3.43812e-10 -8.31846e-19)
Feature analysis : total master points:6336 attraction to :
    feature point   : 0
    feature edge    : 1408
    nearest surface : 4928
    rest            : 0

--> FOAM Warning : Displacement (-8.9238e-07 -1.02452e-05 -9.76198e-08) at mesh point 16662 coord (-0.0150027 -0.108933 0.1025) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Iteration 30
Iteration 40
Iteration 50
Iteration 60
Iteration 70
Iteration 80
Iteration 90
Displacement smoothed in = 0.18 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.09 s



Morph iteration 5
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
Wanted displacement : average:5.67392e-05 min:1.75824e-07 max:0.000159564
Calculated surface displacement in = 0.01 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 6336 points.
Overriding displacement on features :
   implicit features    : true
   explicit features    : false
   multi-patch features : true

Attraction:
     linear   : max:(-0.000159112 -1.20056e-05 2.1691e-14) avg:(2.83736e-11 2.83736e-11 -2.65005e-17)
     feature  : max:(-0.000156385 -1.66131e-05 -0) avg:(1.1866e-10 1.1861e-10 -1.21084e-18)
Feature analysis : total master points:6336 attraction to :
    feature point   : 0
    feature edge    : 1408
    nearest surface : 4928
    rest            : 0

--> FOAM Warning : Displacement (-7.7167e-07 -7.94566e-06 -6.75179e-08) at mesh point 16662 coord (-0.0150036 -0.108943 0.1025) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Iteration 30
Iteration 40
Iteration 50
Iteration 60
Iteration 70
Iteration 80
Iteration 90
Displacement smoothed in = 0.18 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.09 s



Morph iteration 6
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
Wanted displacement : average:3.08249e-05 min:2.03889e-08 max:8.9974e-05
Calculated surface displacement in = 0.01 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 6336 points.
Overriding displacement on features :
   implicit features    : true
   explicit features    : false
   multi-patch features : true

Attraction:
     linear   : max:(-1.48925e-05 8.87329e-05 4.01068e-15) avg:(3.07821e-11 3.07729e-11 -4.19225e-17)
     feature  : max:(8.87329e-05 -1.48925e-05 -0) avg:(-9.21792e-12 -9.18079e-12 -1.51332e-18)
Feature analysis : total master points:6336 attraction to :
    feature point   : 0
    feature edge    : 1408
    nearest surface : 4928
    rest            : 0

--> FOAM Warning : Displacement (-5.48165e-07 -5.04484e-06 -2.90972e-08) at mesh point 16662 coord (-0.0150043 -0.108951 0.102499) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Iteration 30
Iteration 40
Iteration 50
Iteration 60
Iteration 70
Iteration 80
Iteration 90
Displacement smoothed in = 0.17 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.09 s



Morph iteration 7
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
Wanted displacement : average:1.40031e-05 min:3.18505e-08 max:4.18469e-05
Calculated surface displacement in = 0.01 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 6336 points.
Overriding displacement on features :
   implicit features    : true
   explicit features    : false
   multi-patch features : true

Attraction:
     linear   : max:(4.12697e-05 6.92649e-06 -7.78544e-15) avg:(-5.56022e-12 -5.61707e-12 1.84124e-16)
     feature  : max:(-4.3565e-05 -4.62801e-06 -0) avg:(-1.86196e-11 -1.85235e-11 -1.96031e-18)
Feature analysis : total master points:6336 attraction to :
    feature point   : 0
    feature edge    : 1408
    nearest surface : 4928
    rest            : 0

--> FOAM Warning : Displacement (-2.90517e-07 -2.459e-06 -7.69287e-09) at mesh point 16662 coord (-0.0150049 -0.108956 0.102499) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Iteration 30
Iteration 40
Iteration 50
Iteration 60
Iteration 70
Iteration 80
Iteration 90
Displacement smoothed in = 0.18 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.09 s



Morph iteration 8
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
Wanted displacement : average:4.72792e-06 min:4.4863e-09 max:1.40676e-05
Calculated surface displacement in = 0.01 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 6336 points.
Overriding displacement on features :
   implicit features    : true
   explicit features    : false
   multi-patch features : true

Attraction:
     linear   : max:(-1.37975e-05 2.74357e-06 -2.82135e-14) avg:(-1.27881e-12 -1.35007e-12 5.33362e-17)
     feature  : max:(2.4771e-05 2.63148e-06 0) avg:(3.90114e-12 4.01642e-12 -1.26735e-18)
Feature analysis : total master points:6336 attraction to :
    feature point   : 0
    feature edge    : 1408
    nearest surface : 4928
    rest            : 0

--> FOAM Warning : Displacement (-9.69551e-08 -7.99926e-07 -1.48034e-09) at mesh point 16662 coord (-0.0150052 -0.108958 0.102499) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Iteration 30
Iteration 40
Iteration 50
Iteration 60
Iteration 70
Iteration 80
Iteration 90
Displacement smoothed in = 0.17 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.09 s



Morph iteration 9
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
Wanted displacement : average:9.64652e-07 min:1.99863e-09 max:1.42756e-05
Calculated surface displacement in = 0.01 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 6336 points.
Overriding displacement on features :
   implicit features    : true
   explicit features    : false
   multi-patch features : true

Attraction:
     linear   : max:(-1.93336e-06 -1.4144e-05 9.03444e-15) avg:(1.50555e-13 1.64594e-13 2.45777e-16)
     feature  : max:(1.38729e-05 -4.55255e-06 0) avg:(6.14002e-14 2.69481e-13 -1.15286e-18)
Feature analysis : total master points:6336 attraction to :
    feature point   : 0
    feature edge    : 1408
    nearest surface : 4928
    rest            : 0

--> FOAM Warning : Displacement (-9.8919e-08 -4.97465e-07 -5.56827e-17) at mesh point 8550 coord (-0.0196554 -0.108232 0.1) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Iteration 30
Iteration 40
Iteration 50
Iteration 60
Iteration 70
Iteration 80
Iteration 90
Displacement smoothed in = 0.17 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.1 s


Repatching faces according to nearest surface ...
Repatched 0 faces in = 0.02 s


Edge intersection testing:
    Number of edges             : 55896
    Number of edges to retest   : 39932
    Number of intersected edges : 5632
Merging 1632 sets of faces.

Edge intersection testing:
    Number of edges             : 54264
    Number of edges to retest   : 6732
    Number of intersected edges : 4000

Undo iteration 0
----------------
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 0
    faces on cells with determinant < 0.001                : 0

Merging all points on surface that
- are used by only two boundary faces and
- make an angle with a cosine of more than 0.866025.

Removing 1836 straight edge points ...

Edge intersection testing:
    Number of edges             : 54264
    Number of edges to retest   : 6732
    Number of intersected edges : 4000

Undo iteration 0
----------------
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 0
    faces on cells with determinant < 0.001                : 0
Snapped mesh : cells:15532  faces:54264  points:23756
Cells per refinement level:
    0	1060
    1	744
    2	2912
    3	10816
Writing mesh to time constant
Wrote mesh in = 0.46 s.
Mesh snapped in = 3.61 s.

Shrinking and layer addition phase
----------------------------------

Using mesh parameters 
{
    maxNonOrtho     65;
    maxBoundarySkewness 20;
    maxInternalSkewness 4;
    maxConcave      80;
    minVol          1e-13;
    minTetQuality   -1;
    minArea         -1;
    minTwist        0.01;
    minDeterminant  0.001;
    minFaceWeight   0.05;
    minVolRatio     0.01;
    minTriangleTwist -1;
    nSmoothScale    4;
    errorReduction  0.75;
    relaxed
    {
        maxNonOrtho     75;
    }
}



Merging all faces of a cell
---------------------------
    - which are on the same patch
    - which make an angle < 150 degrees
      (cos:-0.866025)
    - as long as the resulting face doesn't become concave by more than 90 degrees
      (0=straight, 180=fully concave)

Merging 0 sets of faces.

No faces merged ...

Merging all points on surface that
- are used by only two boundary faces and
- make an angle with a cosine of more than -0.866025.

No straight edges simplified and no points removed ...

Checking mesh manifoldness ...

Checking initial mesh ...
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 0
    faces on cells with determinant < 0.001                : 0
Detected 0 illegal faces (concave, zero area or negative cell pyramid volume)

Adding in total 0 inter-processor patches to handle extrusion of non-manifold processor boundaries.

Handling points with inconsistent layer specification ...

Handling non-manifold points ...

Checking patch manifoldness ...
Outside of local patch is multiply connected across edges or points at 0 points.
Set displacement to zero for all 0 non-manifold points

Handling feature edges ...

Handling cells with warped patch faces ...
Set displacement to zero on 0 warped faces since layer would be > 0.5 of the size of the bounding box.

patch       faces    layers avg thickness[m]
                            near-wall overall
-----       -----    ------ --------- -------
AMI-ext-out 4000     2      0.000625  0.00125 

Selecting externalDisplacementMeshMover displacementMedialAxis
displacementMedialAxis : Calculating distance to Medial Axis ...
displacementMedialAxis : Smoothing normals ...
    Iteration 0   residual 0.00160425
displacementMedialAxis : Inserting points on patch back if angle to nearest layer patch > 75 degrees.
displacementMedialAxis : Inserting points on patch walls if angle to nearest layer patch > 75 degrees.
displacementMedialAxis : Inserting points on patch inlet if angle to nearest layer patch > 75 degrees.
displacementMedialAxis : Inserting points on patch front if angle to nearest layer patch > 75 degrees.
displacementMedialAxis : Inserting points on patch outlet if angle to nearest layer patch > 75 degrees.
displacementMedialAxis : Smoothing normals in interior ...
    Iteration 0   residual 0.00639957

Layer addition iteration 0
--------------------------

Determining displacement for added points according to pointNormal ...
Detected 0 points with point normal pointing through faces.
Reset displacement at 0 points to average of surrounding points.

displacementMedialAxis : Smoothing using Medial Axis ...
displacementMedialAxis : Reducing layer thickness at 0 nodes where thickness to medial axis distance is large 
displacementMedialAxis : Removing isolated regions ...
displacementMedialAxis : Number of isolated points extrusion stopped : 0
displacementMedialAxis : Smoothing field ...
    Iteration 0   residual 8.55949e-12
displacementMedialAxis : Moving mesh ...
displacementMedialAxis : Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 0
    faces on cells with determinant < 0.001                : 0
displacementMedialAxis : Successfully moved mesh
displacementMedialAxis : Finished moving mesh ...
truncateDisplacement : Unextruded 0 faces due to non-consecutive vertices being extruded.
truncateDisplacement : Unextruded 0 faces due to stringed edges with inconsistent extrusion.

Setting up information for layer truncation ...

Checking mesh with layer ...
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 0
    faces on cells with determinant < 0.001                : 0
Detected 0 illegal faces (concave, zero area or negative cell pyramid volume)
Extruding 4000 out of 4000 faces (100%). Removed extrusion at 0 faces.
Added 8000 out of 8000 cells (100%).
Edge intersection testing:
    Number of edges             : 79264
    Number of edges to retest   : 0
    Number of intersected edges : 12000

patch       faces    layers   overall thickness
                              [m]       [%]
-----       -----    ------   ---       ---
AMI-ext-out 4000     2        0.00125   100     

Layer mesh : cells:23532  faces:79264  points:32756
Cells per refinement level:
    0	1060
    1	744
    2	2912
    3	18816
Writing mesh to time constant
Wrote mesh in = 0.63 s.
Layers added in = 0.63 s.
Checking final mesh ...
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 0
    faces on cells with determinant < 0.001                : 0
Finished meshing without any errors
Finished meshing in = 6.33 s.
End

