/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  5.x                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : 5.x-197d9d3bf20a
Exec   : snappyHexMesh -overwrite
Date   : May 20 2018
Time   : 20:47:38
Host   : "andrea-CM6870"
PID    : 18218
I/O    : uncollated
Case   : /home/andrea/OpenFOAM/andrea-5.0/run/CFDProject/mesh-composite/blade1
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Read mesh in = 0.01 s

Overall mesh bounding box  : (-0.2 -0.2 0.1) (0.2 0.2 0.12)
Relative tolerance         : 1e-06
Absolute matching distance : 5.66039e-07

Reading refinement surfaces.
Read refinement surfaces in = 0.04 s

Reading refinement shells.
Read refinement shells in = 0 s

Setting refinement level of surface to be consistent with shells.
Checked shell refinement in = 0 s

Reading features.
Read features in = 0 s


Determining initial surface intersections
-----------------------------------------

Edge intersection testing:
    Number of edges             : 6480
    Number of edges to retest   : 6480
    Number of intersected edges : 38
Calculated surface intersections in = 0.03 s

Initial mesh : cells:1600  faces:6480  points:3362
Cells per refinement level:
    0	1600

Adding patches for surface regions
----------------------------------

Patch Type                Region                        
----- ----                ------                        
blade1:

5     wall                blade1                        

AMI-int1-in:

6     wall                AMI-int1-in                   

Added patches in = 0 s

Selecting decompositionMethod none
Layer thickness specified as final layer and expansion ratio.

Refinement phase
----------------

Found point (0.028 0.056 0.11) in cell 1022 on processor 0

Surface refinement iteration 0
------------------------------

Marked for refinement due to surface intersection          : 58 cells.
Determined cells to refine in = 0.02 s
Selected for refinement : 58 cells (out of 1600)
Edge intersection testing:
    Number of edges             : 7971
    Number of edges to retest   : 1930
    Number of intersected edges : 184
Refined mesh in = 0.02 s
After refinement surface refinement iteration 0 : cells:2006  faces:7971  points:4073
Cells per refinement level:
    0	1542
    1	464

Surface refinement iteration 1
------------------------------

Marked for refinement due to surface intersection          : 280 cells.
Determined cells to refine in = 0 s
Selected for refinement : 302 cells (out of 2006)
Edge intersection testing:
    Number of edges             : 15255
    Number of edges to retest   : 9186
    Number of intersected edges : 762
Refined mesh in = 0.03 s
After refinement surface refinement iteration 1 : cells:4120  faces:15255  points:7201
Cells per refinement level:
    0	1520
    1	360
    2	2240

Surface refinement iteration 2
------------------------------

Marked for refinement due to surface intersection          : 1152 cells.
Determined cells to refine in = 0 s
Selected for refinement : 1220 cells (out of 4120)
Edge intersection testing:
    Number of edges             : 43875
    Number of edges to retest   : 36692
    Number of intersected edges : 3040
Refined mesh in = 0.13 s
After refinement surface refinement iteration 2 : cells:12660  faces:43875  points:18903
Cells per refinement level:
    0	1516
    1	328
    2	1600
    3	9216

Surface refinement iteration 3
------------------------------

Marked for refinement due to surface intersection          : 1808 cells.
Determined cells to refine in = 0 s
Selected for refinement : 1968 cells (out of 12660)
Edge intersection testing:
    Number of edges             : 88671
    Number of edges to retest   : 56216
    Number of intersected edges : 6052
Refined mesh in = 0.22 s
After refinement surface refinement iteration 3 : cells:26436  faces:88671  points:36247
Cells per refinement level:
    0	1516
    1	328
    2	1424
    3	8832
    4	14336

Surface refinement iteration 4
------------------------------

Marked for refinement due to surface intersection          : 32 cells.
Determined cells to refine in = 0.01 s
Selected for refinement : 32 cells (out of 26436)
Edge intersection testing:
    Number of edges             : 89403
    Number of edges to retest   : 1744
    Number of intersected edges : 6052
Refined mesh in = 0.15 s
After refinement surface refinement iteration 4 : cells:26660  faces:89403  points:36533
Cells per refinement level:
    0	1516
    1	328
    2	1424
    3	8800
    4	14592

Surface refinement iteration 5
------------------------------

Marked for refinement due to surface intersection          : 0 cells.
Determined cells to refine in = 0 s
Selected for refinement : 0 cells (out of 26660)
Stopping refining since too few cells selected.


Removing mesh beyond surface intersections
------------------------------------------

Found point (0.028 0.056 0.11) in global region 1 out of 3 regions.
Keeping all cells in region 1 containing point (0.028 0.056 0.11)
Selected for keeping : 18950 cells.
Edge intersection testing:
    Number of edges             : 64490
    Number of edges to retest   : 5646
    Number of intersected edges : 6052

Shell refinement iteration 0
----------------------------

Marked for refinement due to distance to explicit features : 0 cells.
Marked for refinement due to refinement shells             : 0 cells.
Determined cells to refine in = 0.8 s
Selected for internal refinement : 442 cells (out of 18950)
Edge intersection testing:
    Number of edges             : 74054
    Number of edges to retest   : 25680
    Number of intersected edges : 6052
Refined mesh in = 0.15 s
After refinement shell refinement iteration 0 : cells:22044  faces:74054  points:30382
Cells per refinement level:
    0	0
    1	112
    2	1184
    3	8160
    4	12588

Shell refinement iteration 1
----------------------------

Marked for refinement due to distance to explicit features : 0 cells.
Marked for refinement due to refinement shells             : 0 cells.
Determined cells to refine in = 0.02 s
Selected for internal refinement : 16 cells (out of 22044)
Edge intersection testing:
    Number of edges             : 74366
    Number of edges to retest   : 1568
    Number of intersected edges : 6052
Refined mesh in = 0.11 s
After refinement shell refinement iteration 1 : cells:22156  faces:74366  points:30470
Cells per refinement level:
    0	0
    1	96
    2	1312
    3	8160
    4	12588

Shell refinement iteration 2
----------------------------

Marked for refinement due to distance to explicit features : 0 cells.
Marked for refinement due to refinement shells             : 0 cells.
Determined cells to refine in = 0.02 s
Selected for internal refinement : 0 cells (out of 22156)
Stopping refining since too few cells selected.


Dangling coarse cells refinement iteration 0
--------------------------------------------

Determined cells to refine in = 0 s
Selected for refinement : 0 cells (out of 22156)
Stopping refining since too few cells selected.


Dangling coarse cells refinement iteration 0
--------------------------------------------

Determined cells to refine in = 0 s
Selected for refinement : 0 cells (out of 22156)
Stopping refining since too few cells selected.


Splitting mesh at surface intersections
---------------------------------------

Introducing baffles for 6052 faces that are intersected by the surface.

Edge intersection testing:
    Number of edges             : 80414
    Number of edges to retest   : 43302
    Number of intersected edges : 12100
Created baffles in = 0.16 s


After introducing baffles : cells:22156  faces:80414  points:30470
Cells per refinement level:
    0	0
    1	96
    2	1312
    3	8160
    4	12588

Introducing baffles to block off problem cells
----------------------------------------------

markFacesOnProblemCells : marked 10662 additional internal faces to be converted into baffles.
Analyzed problem cells in = 0.08 s


Introducing baffles to delete problem cells.

Edge intersection testing:
    Number of edges             : 91076
    Number of edges to retest   : 33836
    Number of intersected edges : 12100
Created baffles in = 0.14 s


After introducing baffles : cells:22156  faces:91076  points:30470
Cells per refinement level:
    0	0
    1	96
    2	1312
    3	8160
    4	12588

Remove unreachable sections of mesh
-----------------------------------

Keeping all cells in region 0 containing point (0.028 0.056 0.11)
Selected for keeping : 15956 cells.
Edge intersection testing:
    Number of edges             : 55340
    Number of edges to retest   : 0
    Number of intersected edges : 6040
Split mesh in = 0.53 s


After subsetting : cells:15956  faces:55340  points:23841
Cells per refinement level:
    0	0
    1	96
    2	1312
    3	5888
    4	8660

Handling cells with snap problems
---------------------------------

Introducing baffles for 6040 faces that are intersected by the surface.

Edge intersection testing:
    Number of edges             : 55340
    Number of edges to retest   : 21729
    Number of intersected edges : 6040
Created baffles in = 0.09 s


After introducing baffles : cells:15956  faces:55340  points:23841
Cells per refinement level:
    0	0
    1	96
    2	1312
    3	5888
    4	8660

Introducing baffles to block off problem cells
----------------------------------------------

markFacesOnProblemCells : marked 0 additional internal faces to be converted into baffles.
Analyzed problem cells in = 0.05 s


Introducing baffles to delete problem cells.

Edge intersection testing:
    Number of edges             : 55340
    Number of edges to retest   : 0
    Number of intersected edges : 6040
Created baffles in = 0.06 s


After introducing baffles : cells:15956  faces:55340  points:23841
Cells per refinement level:
    0	0
    1	96
    2	1312
    3	5888
    4	8660

Remove unreachable sections of mesh
-----------------------------------

Keeping all cells in region 0 containing point (0.028 0.056 0.11)
Selected for keeping : 15956 cells.
Edge intersection testing:
    Number of edges             : 55340
    Number of edges to retest   : 0
    Number of intersected edges : 6040
Split mesh in = 0.4 s


After subsetting : cells:15956  faces:55340  points:23841
Cells per refinement level:
    0	0
    1	96
    2	1312
    3	5888
    4	8660

Merge free-standing baffles
---------------------------

freeStandingBaffles : detected 7 free-standing baffles out of 7

freeStandingBaffles : detected 7 planar (within 30 degrees) free-standing baffles out of 7

Detected free-standing baffles : 7
Edge intersection testing:
    Number of edges             : 55333
    Number of edges to retest   : 7
    Number of intersected edges : 6033

Introducing baffles to block off problem cells
----------------------------------------------

markFacesOnProblemCells : marked 0 additional internal faces to be converted into baffles.
Analyzed problem cells in = 0.15 s


Introducing baffles to delete problem cells.

Edge intersection testing:
    Number of edges             : 55333
    Number of edges to retest   : 0
    Number of intersected edges : 6033
Created baffles in = 0.05 s


After introducing baffles : cells:15956  faces:55333  points:23841
Cells per refinement level:
    0	0
    1	96
    2	1312
    3	5888
    4	8660
Merged free-standing baffles in = 0 s


dupNonManifoldPoints : Found : 0 non-manifold points (out of 23841)
Edge intersection testing:
    Number of edges             : 55333
    Number of edges to retest   : 0
    Number of intersected edges : 6033
Detected unsplittable baffles : 0

Merge refined boundary faces
----------------------------

Merging 0 sets of faces.

No faces merged ...

Merging all points on surface that
- are used by only two boundary faces and
- make an angle with a cosine of more than 0.707107.

No straight edges simplified and no points removed ...
Refined mesh : cells:15956  faces:55333  points:23841
Cells per refinement level:
    0	0
    1	96
    2	1312
    3	5888
    4	8660
Writing mesh to time constant
Wrote mesh in = 0.28 s.
Mesh refined in = 3.67 s.

Morphing phase
--------------


Snapping to features in 10 iterations ...
Constructing mesh displacer ...
Using mesh parameters 
{
    maxNonOrtho     65;
    maxBoundarySkewness 20;
    maxInternalSkewness 4;
    maxConcave      80;
    minVol          1e-13;
    minTetQuality   -1;
    minArea         -1;
    minTwist        0.01;
    minDeterminant  0.001;
    minFaceWeight   0.05;
    minVolRatio     0.01;
    minTriangleTwist -1;
    nSmoothScale    4;
    errorReduction  0.75;
    relaxed
    {
        maxNonOrtho     75;
    }
}


Checking initial mesh ...
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 0
    faces on cells with determinant < 0.001                : 0
Detected 0 illegal faces (concave, zero area or negative cell pyramid volume)
Checked initial mesh in = 0.12 s


Smoothing patch points ...
Smoothing iteration 0
Found 0 non-manifold point(s).

Scaling iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh

Smoothing iteration 1
Found 0 non-manifold point(s).

Scaling iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh

Smoothing iteration 2
Found 0 non-manifold point(s).

Scaling iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh

Patch points smoothed in = 0.44 s



Morph iteration 0
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
Wanted displacement : average:0.000137047 min:2.04231e-08 max:0.000452981
Calculated surface displacement in = 0.01 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 6538 points.
Overriding displacement on features :
   implicit features    : true
   explicit features    : false
   multi-patch features : true

Attraction:
     linear   : max:(-0.000168039 0.00042066 -2.78527e-14) avg:(2.53872e-06 -7.42284e-08 1.96909e-08)
     feature  : max:(-0.000196849 0.000428455 0) avg:(2.4964e-06 -1.5898e-07 -1.94101e-08)
Feature analysis : total master points:6538 attraction to :
    feature point   : 6
    feature edge    : 1043
    nearest surface : 5489
    rest            : 0

--> FOAM Warning : Displacement (-1.0923e-06 5.60668e-06 3.37892e-09) at mesh point 47 coord (1.0401e-17 0.0899418 0.1) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Iteration 30
Iteration 40
Iteration 50
Iteration 60
Iteration 70
Iteration 80
Iteration 90
Displacement smoothed in = 0.25 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.14 s



Morph iteration 1
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
Wanted displacement : average:0.000127311 min:4.19455e-08 max:0.000430816
Calculated surface displacement in = 0.01 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 6538 points.
Overriding displacement on features :
   implicit features    : true
   explicit features    : false
   multi-patch features : true

Attraction:
     linear   : max:(0.000159818 -0.000400076 -1.38778e-17) avg:(2.30135e-06 -5.37576e-08 1.78774e-08)
     feature  : max:(-0.000187595 0.000408314 0) avg:(2.26196e-06 -1.18994e-07 -1.82281e-08)
Feature analysis : total master points:6538 attraction to :
    feature point   : 6
    feature edge    : 1042
    nearest surface : 5490
    rest            : 0

--> FOAM Warning : Displacement (-3.63751e-06 1.05227e-05 5.37688e-09) at mesh point 47 coord (-1.0923e-06 0.0899474 0.1) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Iteration 30
Iteration 40
Iteration 50
Iteration 60
Iteration 70
Iteration 80
Iteration 90
Displacement smoothed in = 0.25 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.13 s



Morph iteration 2
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
Wanted displacement : average:0.000108984 min:6.81578e-08 max:0.00038489
Calculated surface displacement in = 0.02 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 6538 points.
Overriding displacement on features :
   implicit features    : true
   explicit features    : false
   multi-patch features : true

Attraction:
     linear   : max:(-0.000142781 -0.000357427 -1.38778e-17) avg:(1.85827e-06 -1.75443e-08 1.52434e-08)
     feature  : max:(0.000168407 0.000366549 0) avg:(1.82639e-06 -5.54204e-08 -1.66389e-08)
Feature analysis : total master points:6538 attraction to :
    feature point   : 6
    feature edge    : 1042
    nearest surface : 5490
    rest            : 0

--> FOAM Warning : Displacement (-7.29856e-06 1.32481e-05 5.4914e-09) at mesh point 47 coord (-4.72981e-06 0.0899579 0.1) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Iteration 30
Iteration 40
Iteration 50
Iteration 60
Iteration 70
Iteration 80
Iteration 90
Displacement smoothed in = 0.24 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.13 s



Morph iteration 3
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
Wanted displacement : average:8.52254e-05 min:3.4369e-08 max:0.000319082
Calculated surface displacement in = 0.02 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 6538 points.
Overriding displacement on features :
   implicit features    : true
   explicit features    : false
   multi-patch features : true

Attraction:
     linear   : max:(-0.000118368 -0.000296314 0) avg:(1.31473e-06 1.97048e-08 1.15751e-08)
     feature  : max:(0.000140897 0.000306671 0) avg:(1.33649e-06 1.5596e-08 -1.45246e-08)
Feature analysis : total master points:6538 attraction to :
    feature point   : 6
    feature edge    : 1040
    nearest surface : 5492
    rest            : 0

--> FOAM Warning : Displacement (-1.132e-05 1.31575e-05 3.99631e-09) at mesh point 47 coord (-1.20284e-05 0.0899712 0.1) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Iteration 30
Iteration 40
Iteration 50
Iteration 60
Iteration 70
Iteration 80
Iteration 90
Displacement smoothed in = 0.22 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.13 s



Morph iteration 4
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
Wanted displacement : average:6.06625e-05 min:1.25861e-08 max:0.000241706
Calculated surface displacement in = 0.02 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 6538 points.
Overriding displacement on features :
   implicit features    : true
   explicit features    : false
   multi-patch features : true

Attraction:
     linear   : max:(8.96643e-05 -0.000224459 1.38778e-17) avg:(7.7465e-07 5.65694e-08 7.90363e-09)
     feature  : max:(-0.000108547 0.00023626 0) avg:(7.83748e-07 5.93008e-08 -1.24215e-08)
Feature analysis : total master points:6538 attraction to :
    feature point   : 6
    feature edge    : 1041
    nearest surface : 5491
    rest            : 0

--> FOAM Warning : Displacement (2.59481e-06 2.57823e-06 -2.86404e-08) at mesh point 5895 coord (0.00271078 0.0802327 0.1075) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Iteration 30
Iteration 40
Iteration 50
Iteration 60
Iteration 70
Iteration 80
Iteration 90
Displacement smoothed in = 0.23 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.13 s



Morph iteration 5
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
Wanted displacement : average:3.85778e-05 min:2.27072e-08 max:0.000163447
Calculated surface displacement in = 0.01 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 6538 points.
Overriding displacement on features :
   implicit features    : true
   explicit features    : false
   multi-patch features : true

Attraction:
     linear   : max:(6.06331e-05 -0.000151785 -1.38778e-17) avg:(3.63296e-07 6.40015e-08 4.49075e-09)
     feature  : max:(-7.58368e-05 0.000165064 0) avg:(4.29587e-07 9.35652e-08 -1.04643e-08)
Feature analysis : total master points:6538 attraction to :
    feature point   : 6
    feature edge    : 1041
    nearest surface : 5491
    rest            : 0

--> FOAM Warning : Displacement (9.07849e-06 3.01517e-06 -3.91707e-08) at mesh point 5895 coord (0.00271337 0.0802352 0.1075) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Iteration 30
Iteration 40
Iteration 50
Iteration 60
Iteration 70
Iteration 80
Iteration 90
Displacement smoothed in = 0.22 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.13 s



Morph iteration 6
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
Wanted displacement : average:2.1295e-05 min:9.674e-11 max:9.49813e-05
Calculated surface displacement in = 0.01 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 6538 points.
Overriding displacement on features :
   implicit features    : true
   explicit features    : false
   multi-patch features : true

Attraction:
     linear   : max:(3.52347e-05 -8.82041e-05 -1.38778e-17) avg:(9.56194e-08 5.78991e-08 2.0429e-09)
     feature  : max:(0.000156776 4.9292e-05 2.84216e-06) avg:(1.24027e-07 6.54156e-08 -8.42149e-09)
Feature analysis : total master points:6538 attraction to :
    feature point   : 6
    feature edge    : 1041
    nearest surface : 5491
    rest            : 0

--> FOAM Warning : Displacement (1.07249e-05 2.34982e-06 -4.58218e-08) at mesh point 5895 coord (0.00272245 0.0802382 0.1075) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Iteration 30
Iteration 40
Iteration 50
Iteration 60
Iteration 70
Iteration 80
Iteration 90
Displacement smoothed in = 0.2 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.09 s



Morph iteration 7
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
Wanted displacement : average:9.77456e-06 min:2.58123e-09 max:6.78509e-05
Calculated surface displacement in = 0 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 6538 points.
Overriding displacement on features :
   implicit features    : true
   explicit features    : false
   multi-patch features : true

Attraction:
     linear   : max:(-1.47801e-05 -6.62197e-05 -4.98485e-07) avg:(-1.08038e-08 3.94604e-08 5.62982e-10)
     feature  : max:(-0.000194088 0.000160927 -1.21882e-05) avg:(1.12757e-08 7.40053e-08 -9.13765e-09)
Feature analysis : total master points:6538 attraction to :
    feature point   : 6
    feature edge    : 1040
    nearest surface : 5492
    rest            : 0

--> FOAM Warning : Displacement (7.8759e-06 1.28336e-06 -3.8326e-08) at mesh point 5895 coord (0.00273318 0.0802406 0.1075) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Iteration 30
Iteration 40
Iteration 50
Iteration 60
Iteration 70
Iteration 80
Iteration 90
Displacement smoothed in = 0.15 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.09 s



Morph iteration 8
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
Wanted displacement : average:3.6053e-06 min:8.2569e-11 max:8.13951e-05
Calculated surface displacement in = 0.01 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 6538 points.
Overriding displacement on features :
   implicit features    : true
   explicit features    : false
   multi-patch features : true

Attraction:
     linear   : max:(-1.77305e-05 -7.94383e-05 -5.97991e-07) avg:(-2.4005e-08 3.62677e-08 6.33125e-10)
     feature  : max:(-0.000128602 4.66566e-05 -6.41296e-06) avg:(-4.49325e-08 2.6804e-08 -7.28301e-09)
Feature analysis : total master points:6538 attraction to :
    feature point   : 6
    feature edge    : 1039
    nearest surface : 5493
    rest            : 0

--> FOAM Warning : Displacement (-2.63314e-07 1.06252e-07 1.5276e-09) at mesh point 14802 coord (-0.00140697 0.0877026 0.101249) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Iteration 30
Iteration 40
Iteration 50
Iteration 60
Iteration 70
Iteration 80
Iteration 90
Displacement smoothed in = 0.15 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.09 s



Morph iteration 9
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
Wanted displacement : average:1.22171e-06 min:7.46494e-11 max:9.39782e-05
Calculated surface displacement in = 0.01 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 6538 points.
Overriding displacement on features :
   implicit features    : true
   explicit features    : false
   multi-patch features : true

Attraction:
     linear   : max:(-2.04715e-05 -9.17188e-05 -6.90435e-07) avg:(3.50914e-08 4.38924e-08 6.51486e-10)
     feature  : max:(-0.000150658 0.000137997 7.0662e-06) avg:(2.62403e-08 4.24402e-08 -5.4837e-09)
Feature analysis : total master points:6538 attraction to :
    feature point   : 6
    feature edge    : 1040
    nearest surface : 5492
    rest            : 0

--> FOAM Warning : Displacement (-1.0592e-07 3.1859e-08 -1.0496e-09) at mesh point 14802 coord (-0.00140723 0.0877028 0.101249) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Iteration 30
Iteration 40
Iteration 50
Iteration 60
Iteration 70
Iteration 80
Iteration 90
Displacement smoothed in = 0.13 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.09 s


Repatching faces according to nearest surface ...
Repatched 0 faces in = 0.01 s


Edge intersection testing:
    Number of edges             : 55333
    Number of edges to retest   : 32942
    Number of intersected edges : 6034
Merging 928 sets of faces.

Edge intersection testing:
    Number of edges             : 54387
    Number of edges to retest   : 3806
    Number of intersected edges : 5088

Undo iteration 0
----------------
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 0
    faces on cells with determinant < 0.001                : 0

Merging all points on surface that
- are used by only two boundary faces and
- make an angle with a cosine of more than 0.866025.

Removing 1006 straight edge points ...

Edge intersection testing:
    Number of edges             : 54387
    Number of edges to retest   : 3796
    Number of intersected edges : 5088

Undo iteration 0
----------------
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 0
    faces on cells with determinant < 0.001                : 0
Snapped mesh : cells:15956  faces:54387  points:22817
Cells per refinement level:
    0	0
    1	96
    2	1312
    3	5888
    4	8660
Writing mesh to time constant
Wrote mesh in = 0.39 s.
Mesh snapped in = 4.27 s.

Shrinking and layer addition phase
----------------------------------

Using mesh parameters 
{
    maxNonOrtho     65;
    maxBoundarySkewness 20;
    maxInternalSkewness 4;
    maxConcave      80;
    minVol          1e-13;
    minTetQuality   -1;
    minArea         -1;
    minTwist        0.01;
    minDeterminant  0.001;
    minFaceWeight   0.05;
    minVolRatio     0.01;
    minTriangleTwist -1;
    nSmoothScale    4;
    errorReduction  0.75;
    relaxed
    {
        maxNonOrtho     75;
    }
}



Merging all faces of a cell
---------------------------
    - which are on the same patch
    - which make an angle < 150 degrees
      (cos:-0.866025)
    - as long as the resulting face doesn't become concave by more than 90 degrees
      (0=straight, 180=fully concave)

Merging 0 sets of faces.

No faces merged ...

Merging all points on surface that
- are used by only two boundary faces and
- make an angle with a cosine of more than -0.866025.

No straight edges simplified and no points removed ...

Checking mesh manifoldness ...

Checking initial mesh ...
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 0
    faces on cells with determinant < 0.001                : 0
Detected 0 illegal faces (concave, zero area or negative cell pyramid volume)

Adding in total 0 inter-processor patches to handle extrusion of non-manifold processor boundaries.

Handling points with inconsistent layer specification ...

Handling non-manifold points ...

Checking patch manifoldness ...
Outside of local patch is multiply connected across edges or points at 0 points.
Set displacement to zero for all 0 non-manifold points

Handling feature edges ...

Handling cells with warped patch faces ...
Set displacement to zero on 0 warped faces since layer would be > 0.5 of the size of the bounding box.

patch       faces    layers avg thickness[m]
                            near-wall overall
-----       -----    ------ --------- -------
blade1      3648     1      0.000313  0.000313
AMI-int1-in 1440     2      0.000625  0.00125 

Selecting externalDisplacementMeshMover displacementMedialAxis
displacementMedialAxis : Calculating distance to Medial Axis ...
displacementMedialAxis : Smoothing normals ...
    Iteration 0   residual 0.00707617
displacementMedialAxis : Inserting points on patch back if angle to nearest layer patch > 75 degrees.
displacementMedialAxis : Inserting points on patch walls if angle to nearest layer patch > 75 degrees.
displacementMedialAxis : Inserting points on patch inlet if angle to nearest layer patch > 75 degrees.
displacementMedialAxis : Inserting points on patch front if angle to nearest layer patch > 75 degrees.
displacementMedialAxis : Inserting points on patch outlet if angle to nearest layer patch > 75 degrees.
displacementMedialAxis : Smoothing normals in interior ...
    Iteration 0   residual 0.0229713

Layer addition iteration 0
--------------------------

Determining displacement for added points according to pointNormal ...
Detected 0 points with point normal pointing through faces.
Reset displacement at 0 points to average of surrounding points.

displacementMedialAxis : Smoothing using Medial Axis ...
displacementMedialAxis : Reducing layer thickness at 203 nodes where thickness to medial axis distance is large 
displacementMedialAxis : Removing isolated regions ...
displacementMedialAxis : Number of isolated points extrusion stopped : 0
displacementMedialAxis : Smoothing field ...
    Iteration 0   residual 2.45724e-06
displacementMedialAxis : Moving mesh ...
displacementMedialAxis : Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 0
    faces on cells with determinant < 0.001                : 0
displacementMedialAxis : Successfully moved mesh
displacementMedialAxis : Finished moving mesh ...
truncateDisplacement : Unextruded 0 faces due to non-consecutive vertices being extruded.
truncateDisplacement : Unextruded 0 faces due to stringed edges with inconsistent extrusion.

Setting up information for layer truncation ...

Checking mesh with layer ...
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 0
    faces on cells with determinant < 0.001                : 0
Detected 0 illegal faces (concave, zero area or negative cell pyramid volume)
Extruding 5088 out of 5088 faces (100%). Removed extrusion at 0 faces.
Added 6528 out of 6528 cells (100%).
Edge intersection testing:
    Number of edges             : 74577
    Number of edges to retest   : 0
    Number of intersected edges : 11616

patch       faces    layers   overall thickness
                              [m]       [%]
-----       -----    ------   ---       ---
blade1      3648     1        0.000312  100     
AMI-int1-in 1440     2        0.00115   91.9    


Removing zero-sized patches:
    walls type wall at position 1
    inlet type patch at position 2
    outlet type patch at position 4

Layer mesh : cells:22484  faces:74577  points:29951
Cells per refinement level:
    0	0
    1	96
    2	1312
    3	8768
    4	12308
Writing mesh to time constant
Wrote mesh in = 0.54 s.
Layers added in = 0.54 s.
Checking final mesh ...
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 0
    faces on cells with determinant < 0.001                : 0
Finished meshing without any errors
Finished meshing in = 8.65 s.
End

