Running blockMesh for blade0...
Running blockMesh for blade2...
Running blockMesh for blade1...
Running blockMesh for steady...
Running blockMesh for circle-ext...
Running snappyHexMesh for circle-ext...
Running snappyHexMesh for blade1...
Running snappyHexMesh for blade0...
Running snappyHexMesh for steady...
Running snappyHexMesh for blade2...
Running snappyHexMesh for blade0, layering the blade...
Running snappyHexMesh for blade2, layering the blade...
    blade0 Duration = 27.838838287 seconds
Running snappyHexMesh for blade1, layering the blade...
    steady Duration = 29.447811573 seconds
    blade2 Duration = 31.010619256 seconds
    blade1 Duration = 31.019766702 seconds
    circle-ext Duration = 39.557057664 seconds
Merging...
    blade0 -> circle-ext Duration = 1.625662801 seconds
    blade1 -> circle-ext Duration = 2.362315639 seconds
    blade2 -> circle-ext Duration = 3.053664006 seconds
    circle-ext -> steady Duration = 3.973875545 seconds
Copying mesh in main folder...
Creating patches...
     Duration = 3.241990020 seconds
Extruding the mesh...
Refining the wall layers...
    refinement 1 Duration = .525524232 seconds
    refinement 2 Duration = .543680533 seconds
    refinement 3 Duration = .560612652 seconds
    refinement lowerWall 1 Duration = .523224534 seconds
    refinement lowerWall 2 Duration = .599053063 seconds
    refinement lowerWall 3 Duration = .544007808 seconds
    refinement lowerWall 4 Duration = .532144910 seconds
Renumbering the mesh...
     Duration = .239610322 seconds
Checking mesh...
     Duration = .833869747 seconds
Changing patches types...
     Duration = .091913100 seconds
<--> DONE --> Total duration = 62.722040610 seconds
