
boundary
(
    back  // added automatically from blocks definition
    {
        type wall;
        faces
        (
            (0    1    2    3)
        );
    }

    upperWall
    {
        type wall;
        faces
        (
            (3    2    6    7)
        );
    }
    
    lowerWall
    {
        type wall;
        faces
        (
            (1    0    4    5)
        );
    }

    inlet
    {
        type patch;
        faces
        (
            (0    3    7    4)
        );
    }

    front  // added automatically from blocks definition
    {
        type wall;
        faces
        (
            (7    6    5    4)
        );
    }

    outlet
    {
        type patch;
        faces
        (
            (2    1    5    6)
        );
    }

);
