Running blockMesh for blade1...
Running blockMesh for blade2...
Running blockMesh for blade0...
Running blockMesh for circle-ext...
Running blockMesh for steady...
Running snappyHexMesh for blade2...
Running snappyHexMesh for blade1...
Running snappyHexMesh for steady...
Running snappyHexMesh for circle-ext...
Running snappyHexMesh for blade0...
Running snappyHexMesh for blade1, layering the blade...
    blade1 Duration = 7.422725763 seconds
    steady Duration = 7.720367122 seconds
Running snappyHexMesh for blade2, layering the blade...
    blade2 Duration = 8.666173044 seconds
Running snappyHexMesh for blade0, layering the blade...
    blade0 Duration = 10.887200874 seconds
    circle-ext Duration = 14.397165126 seconds
Merging...
    blade0 -> circle-ext Duration = .681537714 seconds
    blade1 -> circle-ext Duration = .866291944 seconds
    blade2 -> circle-ext Duration = 1.069427300 seconds
    circle-ext -> steady Duration = 1.329468980 seconds
Copying mesh in main folder...
Creating patches...
     Duration = 1.084750866 seconds
Extruding the mesh...
Refining the wall layers...
    refinement 1 Duration = .208853425 seconds
    refinement 2 Duration = .215031768 seconds
    refinement 3 Duration = .218347313 seconds
    refinement lowerWall 1 Duration = .212421666 seconds
    refinement lowerWall 2 Duration = .214307231 seconds
    refinement lowerWall 3 Duration = .217231103 seconds
    refinement lowerWall 4 Duration = .233013143 seconds
Renumbering the mesh...
     Duration = .113840225 seconds
Checking mesh...
     Duration = .328465075 seconds
Changing patches types...
     Duration = .082414550 seconds
Running pimpleDyMFoam...
     Duration = 294.814516486 seconds
Saving figures...
<--> DONE --> Total duration = 339.176130194 seconds
