
cells: 113754
cells: 113754
cells: 113754
cells: 113754
cells: 113754
-235.816876606 # mean power [W] from time = 1.8
-45.9061419176 # mean power [W] from time = 1.8
-7.95480125861 # mean power [W] from time = 1.8
-1.49183528959 # mean power [W] from time = 1.8
-0.278405690676 # mean power [W] from time = 1.8
0.0157481833709 # average nut all times
0.00272988592497 # average nut all times
0.00179297526833 # average nut all times
0.00149295024537 # average nut all times
0.00145236820346 # average nut all times
