/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  5.x                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : 5.x-197d9d3bf20a
Exec   : mergeMeshes -overwrite circle-ext/ blade1/
Date   : May 20 2018
Time   : 20:47:53
Host   : "andrea-CM6870"
PID    : 18240
I/O    : uncollated
Case   : /home/andrea/OpenFOAM/andrea-5.0/run/CFDProject/mesh-composite
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Master:      "circle-ext"  region region0
mesh to add: "blade1"  region region0

Create Times
Reading master mesh for time = 0
Create mesh

Reading mesh to add for time = 0
Create mesh

Writing combined mesh to 0
patch names: 
10
(
back
front
AMI-ext-in
AMI-int0-out
AMI-int1-out
AMI-int2-out
blade0
AMI-int0-in
blade1
AMI-int1-in
)

patch dicts: 
10
(

{
    type            wall;
    inGroups        1 ( wall );
    nFaces          8904;
    startFace       194955;
}


{
    type            wall;
    inGroups        1 ( wall );
    nFaces          8904;
    startFace       203859;
}


{
    type            wall;
    inGroups        1 ( wall );
    nFaces          3968;
    startFace       212763;
}


{
    type            wall;
    inGroups        1 ( wall );
    nFaces          1472;
    startFace       216731;
}


{
    type            wall;
    inGroups        1 ( wall );
    nFaces          1472;
    startFace       218203;
}


{
    type            wall;
    inGroups        1 ( wall );
    nFaces          1472;
    startFace       219675;
}


{
    type            wall;
    inGroups        2 ( blades wall );
    nFaces          3184;
    startFace       221147;
}


{
    type            wall;
    inGroups        1 ( wall );
    nFaces          1440;
    startFace       224331;
}


{
    type            wall;
    inGroups        2 ( blades wall );
    nFaces          3648;
    startFace       69489;
}


{
    type            wall;
    inGroups        1 ( wall );
    nFaces          1440;
    startFace       73137;
}

)

point zone names: 0()
face zone names: 0()
cell zone names: 
3
(
cellZone-circle-ext
cellZone-blade0
cellZone-blade1
)

Copying old patches
Adding new patches. 
Adding new cellZones. 
End

