/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  5.x                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : 5.x-197d9d3bf20a
Exec   : snappyHexMesh -overwrite
Date   : May 20 2018
Time   : 20:47:38
Host   : "andrea-CM6870"
PID    : 18214
I/O    : uncollated
Case   : /home/andrea/OpenFOAM/andrea-5.0/run/CFDProject/mesh-composite/blade2
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Read mesh in = 0.01 s

Overall mesh bounding box  : (-0.2 -0.2 0.1) (0.2 0.2 0.12)
Relative tolerance         : 1e-06
Absolute matching distance : 5.66039e-07

Reading refinement surfaces.
Read refinement surfaces in = 0.02 s

Reading refinement shells.
Read refinement shells in = 0 s

Setting refinement level of surface to be consistent with shells.
Checked shell refinement in = 0 s

Reading features.
Read features in = 0 s


Determining initial surface intersections
-----------------------------------------

Edge intersection testing:
    Number of edges             : 6480
    Number of edges to retest   : 6480
    Number of intersected edges : 49
Calculated surface intersections in = 0.02 s

Initial mesh : cells:1600  faces:6480  points:3362
Cells per refinement level:
    0	1600

Adding patches for surface regions
----------------------------------

Patch Type                Region                        
----- ----                ------                        
blade2:

5     wall                blade2                        

AMI-int2-in:

6     wall                AMI-int2-in                   

Added patches in = 0 s

Selecting decompositionMethod none
Layer thickness specified as final layer and expansion ratio.

Refinement phase
----------------

Found point (-0.06 -0.04 0.11) in cell 613 on processor 0

Surface refinement iteration 0
------------------------------

Marked for refinement due to surface intersection          : 61 cells.
Determined cells to refine in = 0.02 s
Selected for refinement : 61 cells (out of 1600)
Edge intersection testing:
    Number of edges             : 8052
    Number of edges to retest   : 2020
    Number of intersected edges : 204
Refined mesh in = 0.01 s
After refinement surface refinement iteration 0 : cells:2027  faces:8052  points:4115
Cells per refinement level:
    0	1539
    1	488

Surface refinement iteration 1
------------------------------

Marked for refinement due to surface intersection          : 264 cells.
Determined cells to refine in = 0 s
Selected for refinement : 279 cells (out of 2027)
Edge intersection testing:
    Number of edges             : 14799
    Number of edges to retest   : 8585
    Number of intersected edges : 816
Refined mesh in = 0.02 s
After refinement surface refinement iteration 1 : cells:3980  faces:14799  points:7025
Cells per refinement level:
    0	1524
    1	344
    2	2112

Surface refinement iteration 2
------------------------------

Marked for refinement due to surface intersection          : 1104 cells.
Determined cells to refine in = 0 s
Selected for refinement : 1200 cells (out of 3980)
Edge intersection testing:
    Number of edges             : 43389
    Number of edges to retest   : 36346
    Number of intersected edges : 3264
Refined mesh in = 0.07 s
After refinement surface refinement iteration 2 : cells:12380  faces:43389  points:18986
Cells per refinement level:
    0	1514
    1	338
    2	1696
    3	8832

Surface refinement iteration 3
------------------------------

Marked for refinement due to surface intersection          : 1568 cells.
Determined cells to refine in = 0.01 s
Selected for refinement : 1740 cells (out of 12380)
Edge intersection testing:
    Number of edges             : 84051
    Number of edges to retest   : 52554
    Number of intersected edges : 7030
Refined mesh in = 0.14 s
After refinement surface refinement iteration 3 : cells:24560  faces:84051  points:35420
Cells per refinement level:
    0	1514
    1	326
    2	1632
    3	8544
    4	12544

Surface refinement iteration 4
------------------------------

Marked for refinement due to surface intersection          : 8 cells.
Determined cells to refine in = 0 s
Selected for refinement : 8 cells (out of 24560)
Edge intersection testing:
    Number of edges             : 84222
    Number of edges to retest   : 554
    Number of intersected edges : 7030
Refined mesh in = 0.09 s
After refinement surface refinement iteration 4 : cells:24616  faces:84222  points:35479
Cells per refinement level:
    0	1514
    1	326
    2	1632
    3	8536
    4	12608

Surface refinement iteration 5
------------------------------

Marked for refinement due to surface intersection          : 0 cells.
Determined cells to refine in = 0.01 s
Selected for refinement : 0 cells (out of 24616)
Stopping refining since too few cells selected.


Removing mesh beyond surface intersections
------------------------------------------

Found point (-0.06 -0.04 0.11) in global region 1 out of 3 regions.
Keeping all cells in region 1 containing point (-0.06 -0.04 0.11)
Selected for keeping : 18479 cells.
Edge intersection testing:
    Number of edges             : 64267
    Number of edges to retest   : 6358
    Number of intersected edges : 7030

Shell refinement iteration 0
----------------------------

Marked for refinement due to distance to explicit features : 0 cells.
Marked for refinement due to refinement shells             : 0 cells.
Determined cells to refine in = 0.5 s
Selected for internal refinement : 769 cells (out of 18479)
Edge intersection testing:
    Number of edges             : 80803
    Number of edges to retest   : 45991
    Number of intersected edges : 7030
Refined mesh in = 0.14 s
After refinement shell refinement iteration 0 : cells:23862  faces:80803  points:33573
Cells per refinement level:
    0	0
    1	132
    2	1024
    3	8000
    4	14706

Shell refinement iteration 1
----------------------------

Marked for refinement due to distance to explicit features : 0 cells.
Marked for refinement due to refinement shells             : 0 cells.
Determined cells to refine in = 0.01 s
Selected for internal refinement : 62 cells (out of 23862)
Edge intersection testing:
    Number of edges             : 82165
    Number of edges to retest   : 4890
    Number of intersected edges : 7030
Refined mesh in = 0.09 s
After refinement shell refinement iteration 1 : cells:24296  faces:82165  points:34064
Cells per refinement level:
    0	0
    1	106
    2	1196
    3	8288
    4	14706

Shell refinement iteration 2
----------------------------

Marked for refinement due to distance to explicit features : 0 cells.
Marked for refinement due to refinement shells             : 0 cells.
Determined cells to refine in = 0.01 s
Selected for internal refinement : 0 cells (out of 24296)
Stopping refining since too few cells selected.


Dangling coarse cells refinement iteration 0
--------------------------------------------

Determined cells to refine in = 0.01 s
Selected for refinement : 0 cells (out of 24296)
Stopping refining since too few cells selected.


Dangling coarse cells refinement iteration 0
--------------------------------------------

Determined cells to refine in = 0 s
Selected for refinement : 0 cells (out of 24296)
Stopping refining since too few cells selected.


Splitting mesh at surface intersections
---------------------------------------

Introducing baffles for 7030 faces that are intersected by the surface.

Edge intersection testing:
    Number of edges             : 89193
    Number of edges to retest   : 42456
    Number of intersected edges : 14058
Created baffles in = 0.1 s


After introducing baffles : cells:24296  faces:89193  points:34064
Cells per refinement level:
    0	0
    1	106
    2	1196
    3	8288
    4	14706

Introducing baffles to block off problem cells
----------------------------------------------

markFacesOnProblemCells : marked 11421 additional internal faces to be converted into baffles.
Analyzed problem cells in = 0.07 s


Introducing baffles to delete problem cells.

Edge intersection testing:
    Number of edges             : 100614
    Number of edges to retest   : 37662
    Number of intersected edges : 14058
Created baffles in = 0.11 s


After introducing baffles : cells:24296  faces:100614  points:34064
Cells per refinement level:
    0	0
    1	106
    2	1196
    3	8288
    4	14706

Remove unreachable sections of mesh
-----------------------------------

Keeping all cells in region 0 containing point (-0.06 -0.04 0.11)
Selected for keeping : 16392 cells.
Edge intersection testing:
    Number of edges             : 57684
    Number of edges to retest   : 0
    Number of intersected edges : 7022
Split mesh in = 0.41 s


After subsetting : cells:16392  faces:57684  points:25376
Cells per refinement level:
    0	0
    1	106
    2	1196
    3	6016
    4	9074

Handling cells with snap problems
---------------------------------

Introducing baffles for 7022 faces that are intersected by the surface.

Edge intersection testing:
    Number of edges             : 57684
    Number of edges to retest   : 21300
    Number of intersected edges : 7022
Created baffles in = 0.07 s


After introducing baffles : cells:16392  faces:57684  points:25376
Cells per refinement level:
    0	0
    1	106
    2	1196
    3	6016
    4	9074

Introducing baffles to block off problem cells
----------------------------------------------

markFacesOnProblemCells : marked 0 additional internal faces to be converted into baffles.
Analyzed problem cells in = 0.04 s


Introducing baffles to delete problem cells.

Edge intersection testing:
    Number of edges             : 57684
    Number of edges to retest   : 0
    Number of intersected edges : 7022
Created baffles in = 0.03 s


After introducing baffles : cells:16392  faces:57684  points:25376
Cells per refinement level:
    0	0
    1	106
    2	1196
    3	6016
    4	9074

Remove unreachable sections of mesh
-----------------------------------

Keeping all cells in region 0 containing point (-0.06 -0.04 0.11)
Selected for keeping : 16392 cells.
Edge intersection testing:
    Number of edges             : 57684
    Number of edges to retest   : 0
    Number of intersected edges : 7022
Split mesh in = 0.28 s


After subsetting : cells:16392  faces:57684  points:25376
Cells per refinement level:
    0	0
    1	106
    2	1196
    3	6016
    4	9074

Merge free-standing baffles
---------------------------

freeStandingBaffles : detected 3 free-standing baffles out of 3

freeStandingBaffles : detected 3 planar (within 30 degrees) free-standing baffles out of 3

Detected free-standing baffles : 3
Edge intersection testing:
    Number of edges             : 57681
    Number of edges to retest   : 3
    Number of intersected edges : 7019

Introducing baffles to block off problem cells
----------------------------------------------

markFacesOnProblemCells : marked 0 additional internal faces to be converted into baffles.
Analyzed problem cells in = 0.1 s


Introducing baffles to delete problem cells.

Edge intersection testing:
    Number of edges             : 57681
    Number of edges to retest   : 0
    Number of intersected edges : 7019
Created baffles in = 0.03 s


After introducing baffles : cells:16392  faces:57681  points:25376
Cells per refinement level:
    0	0
    1	106
    2	1196
    3	6016
    4	9074
Merged free-standing baffles in = 0 s


dupNonManifoldPoints : Found : 0 non-manifold points (out of 25376)
Edge intersection testing:
    Number of edges             : 57681
    Number of edges to retest   : 0
    Number of intersected edges : 7019
Detected unsplittable baffles : 0

Merge refined boundary faces
----------------------------

Merging 0 sets of faces.

No faces merged ...

Merging all points on surface that
- are used by only two boundary faces and
- make an angle with a cosine of more than 0.707107.

No straight edges simplified and no points removed ...
Refined mesh : cells:16392  faces:57681  points:25376
Cells per refinement level:
    0	0
    1	106
    2	1196
    3	6016
    4	9074
Writing mesh to time constant
Wrote mesh in = 0.2 s.
Mesh refined in = 2.57 s.

Morphing phase
--------------


Snapping to features in 10 iterations ...
Constructing mesh displacer ...
Using mesh parameters 
{
    maxNonOrtho     65;
    maxBoundarySkewness 20;
    maxInternalSkewness 4;
    maxConcave      80;
    minVol          1e-13;
    minTetQuality   -1;
    minArea         -1;
    minTwist        0.01;
    minDeterminant  0.001;
    minFaceWeight   0.05;
    minVolRatio     0.01;
    minTriangleTwist -1;
    nSmoothScale    4;
    errorReduction  0.75;
    relaxed
    {
        maxNonOrtho     75;
    }
}


Checking initial mesh ...
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 0
    faces on cells with determinant < 0.001                : 0
Detected 0 illegal faces (concave, zero area or negative cell pyramid volume)
Checked initial mesh in = 0.07 s


Smoothing patch points ...
Smoothing iteration 0
Found 0 non-manifold point(s).

Scaling iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh

Smoothing iteration 1
Found 0 non-manifold point(s).

Scaling iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh

Smoothing iteration 2
Found 0 non-manifold point(s).

Scaling iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh

Patch points smoothed in = 0.31 s



Morph iteration 0
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
Wanted displacement : average:0.000126526 min:2.43695e-08 max:0.000547053
Calculated surface displacement in = 0.01 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 7586 points.
Overriding displacement on features :
   implicit features    : true
   explicit features    : false
   multi-patch features : true

Attraction:
     linear   : max:(9.65031e-05 0.000538473 0) avg:(6.59597e-06 -1.39694e-06 2.32337e-08)
     feature  : max:(0.000126428 0.000544845 0) avg:(7.39244e-06 -1.02203e-06 -2.91271e-08)
Feature analysis : total master points:7586 attraction to :
    feature point   : 7
    feature edge    : 1170
    nearest surface : 6409
    rest            : 0

--> FOAM Warning : Displacement (-4.96616e-07 -2.39805e-06 4.53137e-08) at mesh point 195 coord (-0.0200018 -0.0450563 0.1) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Iteration 30
Iteration 40
Iteration 50
Iteration 60
Iteration 70
Iteration 80
Iteration 90
Displacement smoothed in = 0.19 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.09 s



Morph iteration 1
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
Wanted displacement : average:0.000117081 min:6.9534e-09 max:0.000520171
Calculated surface displacement in = 0.02 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 7586 points.
Overriding displacement on features :
   implicit features    : true
   explicit features    : false
   multi-patch features : true

Attraction:
     linear   : max:(9.1761e-05 0.000512013 0) avg:(5.95241e-06 -1.22997e-06 2.06792e-08)
     feature  : max:(0.000120357 0.000518683 0) avg:(6.73081e-06 -9.90728e-07 -3.24227e-08)
Feature analysis : total master points:7586 attraction to :
    feature point   : 7
    feature edge    : 1174
    nearest surface : 6405
    rest            : 0

--> FOAM Warning : Displacement (-8.93984e-07 -4.31686e-06 7.25049e-08) at mesh point 195 coord (-0.0200023 -0.0450587 0.1) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Iteration 30
Iteration 40
Iteration 50
Iteration 60
Iteration 70
Iteration 80
Iteration 90
Displacement smoothed in = 0.19 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.1 s



Morph iteration 2
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
Wanted displacement : average:9.96321e-05 min:2.25344e-07 max:0.000464221
Calculated surface displacement in = 0.01 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 7586 points.
Overriding displacement on features :
   implicit features    : true
   explicit features    : false
   multi-patch features : true

Attraction:
     linear   : max:(8.18911e-05 0.000456941 -2.77556e-17) avg:(4.7655e-06 -9.51682e-07 1.72286e-08)
     feature  : max:(0.000107725 0.000464247 0) avg:(5.51273e-06 -7.27863e-07 -2.8588e-08)
Feature analysis : total master points:7586 attraction to :
    feature point   : 6
    feature edge    : 1175
    nearest surface : 6405
    rest            : 0

--> FOAM Warning : Displacement (-1.07292e-06 -5.18089e-06 7.61366e-08) at mesh point 195 coord (-0.0200032 -0.045063 0.1) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Iteration 30
Iteration 40
Iteration 50
Iteration 60
Iteration 70
Iteration 80
Iteration 90
Displacement smoothed in = 0.18 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.1 s



Morph iteration 3
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
Wanted displacement : average:7.7725e-05 min:2.74106e-08 max:0.000383722
Calculated surface displacement in = 0.01 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 7586 points.
Overriding displacement on features :
   implicit features    : true
   explicit features    : false
   multi-patch features : true

Attraction:
     linear   : max:(6.76907e-05 0.000377704 0) avg:(3.3338e-06 -6.33891e-07 1.26268e-08)
     feature  : max:(8.95546e-05 0.000385939 0) avg:(3.99683e-06 -4.2317e-07 -2.55924e-08)
Feature analysis : total master points:7586 attraction to :
    feature point   : 6
    feature edge    : 1175
    nearest surface : 6405
    rest            : 0

--> FOAM Warning : Displacement (-1.00156e-06 -4.83632e-06 6.0917e-08) at mesh point 195 coord (-0.0200043 -0.0450682 0.1) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Iteration 30
Iteration 40
Iteration 50
Iteration 60
Iteration 70
Iteration 80
Iteration 90
Displacement smoothed in = 0.17 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.1 s



Morph iteration 4
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
Wanted displacement : average:5.51651e-05 min:3.80755e-09 max:0.000288966
Calculated surface displacement in = 0.01 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 7586 points.
Overriding displacement on features :
   implicit features    : true
   explicit features    : false
   multi-patch features : true

Attraction:
     linear   : max:(5.09753e-05 0.000284435 0) avg:(1.98936e-06 -3.39849e-07 6.67454e-09)
     feature  : max:(-0.000323063 -8.96014e-05 -7.01938e-07) avg:(2.52789e-06 -1.60887e-07 -1.50899e-08)
Feature analysis : total master points:7586 attraction to :
    feature point   : 6
    feature edge    : 1173
    nearest surface : 6407
    rest            : 0

--> FOAM Warning : Displacement (-7.51328e-07 -3.628e-06 3.80796e-08) at mesh point 195 coord (-0.0200053 -0.045073 0.1) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Iteration 30
Iteration 40
Iteration 50
Iteration 60
Iteration 70
Iteration 80
Iteration 90
Displacement smoothed in = 0.17 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.1 s



Morph iteration 5
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
Wanted displacement : average:3.52291e-05 min:1.06612e-09 max:0.000193524
Calculated surface displacement in = 0.01 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 7586 points.
Overriding displacement on features :
   implicit features    : true
   explicit features    : false
   multi-patch features : true

Attraction:
     linear   : max:(3.41388e-05 0.000190489 0) avg:(9.66081e-07 -1.41778e-07 4.13412e-09)
     feature  : max:(0.00014932 0.000296985 5.07424e-06) avg:(1.44107e-06 6.56501e-08 -1.48842e-08)
Feature analysis : total master points:7586 attraction to :
    feature point   : 6
    feature edge    : 1175
    nearest surface : 6405
    rest            : 0

--> FOAM Warning : Displacement (-4.50911e-07 -2.17735e-06 1.82821e-08) at mesh point 195 coord (-0.020006 -0.0450766 0.1) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Iteration 30
Iteration 40
Iteration 50
Iteration 60
Iteration 70
Iteration 80
Iteration 90
Displacement smoothed in = 0.18 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.09 s



Morph iteration 6
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
Wanted displacement : average:1.98615e-05 min:9.49107e-10 max:0.000110929
Calculated surface displacement in = 0.01 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 7586 points.
Overriding displacement on features :
   implicit features    : true
   explicit features    : false
   multi-patch features : true

Attraction:
     linear   : max:(1.95685e-05 0.000109189 0) avg:(3.06559e-07 -8.94147e-08 1.8218e-09)
     feature  : max:(5.867e-05 0.000233708 -4.12525e-06) avg:(6.64195e-07 5.25044e-08 -1.08226e-08)
Feature analysis : total master points:7586 attraction to :
    feature point   : 6
    feature edge    : 1173
    nearest surface : 6407
    rest            : 0

--> FOAM Warning : Displacement (-2.10487e-07 -1.0164e-06 6.40034e-09) at mesh point 195 coord (-0.0200065 -0.0450788 0.1) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Iteration 30
Iteration 40
Iteration 50
Iteration 60
Iteration 70
Iteration 80
Iteration 90
Displacement smoothed in = 0.17 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.1 s



Morph iteration 7
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
Wanted displacement : average:9.4801e-06 min:2.42523e-10 max:6.44868e-05
Calculated surface displacement in = 0.01 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 7586 points.
Overriding displacement on features :
   implicit features    : true
   explicit features    : false
   multi-patch features : true

Attraction:
     linear   : max:(5.56445e-05 -3.25567e-05 1.51652e-06) avg:(-1.77413e-08 -4.143e-08 6.68395e-10)
     feature  : max:(-9.96066e-05 -9.53933e-05 -1.84042e-06) avg:(2.83251e-07 -4.65364e-08 -8.44063e-09)
Feature analysis : total master points:7586 attraction to :
    feature point   : 6
    feature edge    : 1172
    nearest surface : 6408
    rest            : 0

--> FOAM Warning : Displacement (-7.21915e-08 -3.48598e-07 1.46337e-09) at mesh point 195 coord (-0.0200067 -0.0450798 0.1) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Iteration 30
Iteration 40
Iteration 50
Iteration 60
Iteration 70
Iteration 80
Iteration 90
Displacement smoothed in = 0.18 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 2
    faces on cells with determinant < 0.001                : 0

Iteration 1
Moving mesh using displacement scaling : min:0.75  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.13 s



Morph iteration 8
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
Wanted displacement : average:3.59702e-06 min:8.98676e-10 max:8.28637e-05
Calculated surface displacement in = 0.01 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 2 out of 7586 points.
Overriding displacement on features :
   implicit features    : true
   explicit features    : false
   multi-patch features : true

Attraction:
     linear   : max:(-1.56303e-05 0.000146909 1.62415e-06) avg:(-1.04639e-07 3.91563e-08 8.42189e-10)
     feature  : max:(-0.000119065 -0.000105958 -2.14109e-06) avg:(2.04122e-07 4.37623e-08 -6.84327e-09)
Feature analysis : total master points:7586 attraction to :
    feature point   : 6
    feature edge    : 1170
    nearest surface : 6410
    rest            : 0

--> FOAM Warning : Displacement (-1.62861e-08 -7.86423e-08 1.65058e-10) at mesh point 195 coord (-0.0200067 -0.0450802 0.1) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Iteration 30
Iteration 40
Iteration 50
Iteration 60
Iteration 70
Iteration 80
Iteration 90
Displacement smoothed in = 0.18 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 4
    faces on cells with determinant < 0.001                : 0

Iteration 1
Moving mesh using displacement scaling : min:0.75  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 4
    faces on cells with determinant < 0.001                : 0

Iteration 2
Moving mesh using displacement scaling : min:0.5625  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 2
    faces on cells with determinant < 0.001                : 0

Iteration 3
Moving mesh using displacement scaling : min:0.421875  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 2
    faces on cells with determinant < 0.001                : 0

Iteration 4
Moving mesh using displacement scaling : min:0.316406  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 2
    faces on cells with determinant < 0.001                : 0

Iteration 5
Displacement scaling for error reduction set to 0.
Moving mesh using displacement scaling : min:0.237305  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 2
    faces on cells with determinant < 0.001                : 0

Iteration 6
Moving mesh using displacement scaling : min:0  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.29 s



Morph iteration 9
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
Wanted displacement : average:1.17843e-06 min:1.82465e-11 max:9.86979e-05
Calculated surface displacement in = 0.01 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 1 out of 7586 points.
Overriding displacement on features :
   implicit features    : true
   explicit features    : false
   multi-patch features : true

Attraction:
     linear   : max:(-9.19485e-05 3.58714e-05 0) avg:(-1.22735e-07 3.60908e-08 3.40775e-10)
     feature  : max:(7.09306e-05 -0.000176835 -6.95714e-06) avg:(2.31546e-07 4.43223e-08 -6.32481e-09)
Feature analysis : total master points:7586 attraction to :
    feature point   : 6
    feature edge    : 1174
    nearest surface : 6406
    rest            : 0

--> FOAM Warning : Displacement (-2.69337e-09 -1.30057e-08 -5.72329e-17) at mesh point 195 coord (-0.0200068 -0.0450802 0.1) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Iteration 30
Iteration 40
Iteration 50
Iteration 60
Iteration 70
Iteration 80
Iteration 90
Displacement smoothed in = 0.16 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 4
    faces on cells with determinant < 0.001                : 0

Iteration 1
Moving mesh using displacement scaling : min:0.75  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 4
    faces on cells with determinant < 0.001                : 0

Iteration 2
Moving mesh using displacement scaling : min:0.5625  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 4
    faces on cells with determinant < 0.001                : 0

Iteration 3
Moving mesh using displacement scaling : min:0.421875  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 4
    faces on cells with determinant < 0.001                : 0

Iteration 4
Moving mesh using displacement scaling : min:0.316406  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 2
    faces on cells with determinant < 0.001                : 0

Iteration 5
Displacement scaling for error reduction set to 0.
Moving mesh using displacement scaling : min:0.237305  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 2
    faces on cells with determinant < 0.001                : 0

Iteration 6
Moving mesh using displacement scaling : min:0  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.3 s


Repatching faces according to nearest surface ...
Repatched 0 faces in = 0.02 s


Edge intersection testing:
    Number of edges             : 57681
    Number of edges to retest   : 33130
    Number of intersected edges : 7020
Merging 2370 sets of faces.

Edge intersection testing:
    Number of edges             : 55297
    Number of edges to retest   : 9673
    Number of intersected edges : 4636

Undo iteration 0
----------------
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 0
    faces on cells with determinant < 0.001                : 0

Merging all points on surface that
- are used by only two boundary faces and
- make an angle with a cosine of more than 0.866025.

Removing 2532 straight edge points ...

Edge intersection testing:
    Number of edges             : 55297
    Number of edges to retest   : 9649
    Number of intersected edges : 4636

Undo iteration 0
----------------
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 0
    faces on cells with determinant < 0.001                : 0
Snapped mesh : cells:16392  faces:55297  points:22830
Cells per refinement level:
    0	0
    1	106
    2	1196
    3	6016
    4	9074
Writing mesh to time constant
Wrote mesh in = 0.44 s.
Mesh snapped in = 4.12 s.

Shrinking and layer addition phase
----------------------------------

Using mesh parameters 
{
    maxNonOrtho     65;
    maxBoundarySkewness 20;
    maxInternalSkewness 4;
    maxConcave      80;
    minVol          1e-13;
    minTetQuality   -1;
    minArea         -1;
    minTwist        0.01;
    minDeterminant  0.001;
    minFaceWeight   0.05;
    minVolRatio     0.01;
    minTriangleTwist -1;
    nSmoothScale    4;
    errorReduction  0.75;
    relaxed
    {
        maxNonOrtho     75;
    }
}



Merging all faces of a cell
---------------------------
    - which are on the same patch
    - which make an angle < 150 degrees
      (cos:-0.866025)
    - as long as the resulting face doesn't become concave by more than 90 degrees
      (0=straight, 180=fully concave)

Merging 12 sets of faces.

Edge intersection testing:
    Number of edges             : 55285
    Number of edges to retest   : 53
    Number of intersected edges : 4624

Undo iteration 0
----------------
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 0
    faces on cells with determinant < 0.001                : 0

Merging all points on surface that
- are used by only two boundary faces and
- make an angle with a cosine of more than -0.866025.

Removing 19 straight edge points ...

Edge intersection testing:
    Number of edges             : 55285
    Number of edges to retest   : 94
    Number of intersected edges : 4624

Undo iteration 0
----------------
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 0
    faces on cells with determinant < 0.001                : 0

Checking mesh manifoldness ...

Checking initial mesh ...
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 0
    faces on cells with determinant < 0.001                : 0
Detected 0 illegal faces (concave, zero area or negative cell pyramid volume)

Adding in total 0 inter-processor patches to handle extrusion of non-manifold processor boundaries.

Handling points with inconsistent layer specification ...

Handling non-manifold points ...

Checking patch manifoldness ...
Outside of local patch is multiply connected across edges or points at 0 points.
Set displacement to zero for all 0 non-manifold points

Handling feature edges ...

Handling cells with warped patch faces ...
Set displacement to zero on 0 warped faces since layer would be > 0.5 of the size of the bounding box.

patch       faces    layers avg thickness[m]
                            near-wall overall
-----       -----    ------ --------- -------
blade2      3184     1      0.000313  0.000313
AMI-int2-in 1440     2      0.000625  0.00125 

Selecting externalDisplacementMeshMover displacementMedialAxis
displacementMedialAxis : Calculating distance to Medial Axis ...
displacementMedialAxis : Smoothing normals ...
    Iteration 0   residual 0.00791062
displacementMedialAxis : Inserting points on patch back if angle to nearest layer patch > 75 degrees.
displacementMedialAxis : Inserting points on patch walls if angle to nearest layer patch > 75 degrees.
displacementMedialAxis : Inserting points on patch inlet if angle to nearest layer patch > 75 degrees.
displacementMedialAxis : Inserting points on patch front if angle to nearest layer patch > 75 degrees.
displacementMedialAxis : Inserting points on patch outlet if angle to nearest layer patch > 75 degrees.
displacementMedialAxis : Smoothing normals in interior ...
    Iteration 0   residual 0.0226747

Layer addition iteration 0
--------------------------

Determining displacement for added points according to pointNormal ...
Detected 0 points with point normal pointing through faces.
Reset displacement at 0 points to average of surrounding points.

displacementMedialAxis : Smoothing using Medial Axis ...
displacementMedialAxis : Reducing layer thickness at 138 nodes where thickness to medial axis distance is large 
displacementMedialAxis : Removing isolated regions ...
displacementMedialAxis : Number of isolated points extrusion stopped : 0
displacementMedialAxis : Smoothing field ...
    Iteration 0   residual 8.36456e-07
displacementMedialAxis : Moving mesh ...
displacementMedialAxis : Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 0
    faces on cells with determinant < 0.001                : 0
displacementMedialAxis : Successfully moved mesh
displacementMedialAxis : Finished moving mesh ...
truncateDisplacement : Unextruded 0 faces due to non-consecutive vertices being extruded.
truncateDisplacement : Unextruded 0 faces due to stringed edges with inconsistent extrusion.

Setting up information for layer truncation ...

Checking mesh with layer ...
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 0
    faces on cells with determinant < 0.001                : 0
Detected 0 illegal faces (concave, zero area or negative cell pyramid volume)
Extruding 4624 out of 4624 faces (100%). Removed extrusion at 0 faces.
Added 6064 out of 6064 cells (100%).
Edge intersection testing:
    Number of edges             : 74054
    Number of edges to retest   : 0
    Number of intersected edges : 10688

patch       faces    layers   overall thickness
                              [m]       [%]
-----       -----    ------   ---       ---
blade2      3184     1        0.000312  100     
AMI-int2-in 1440     2        0.00119   95      


Removing zero-sized patches:
    walls type wall at position 1
    inlet type patch at position 2
    outlet type patch at position 4

Layer mesh : cells:22456  faces:74054  points:29452
Cells per refinement level:
    0	0
    1	106
    2	1196
    3	8896
    4	12258
Writing mesh to time constant
Wrote mesh in = 0.82 s.
Layers added in = 0.82 s.
Checking final mesh ...
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 0
    faces on cells with determinant < 0.001                : 0
Finished meshing without any errors
Finished meshing in = 7.65 s.
End

