/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  5.x                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : 5.x-197d9d3bf20a
Exec   : extrudeMesh
Date   : May 20 2018
Time   : 11:17:46
Host   : "andrea-CM6870"
PID    : 18588
I/O    : uncollated
Case   : /home/andrea/OpenFOAM/andrea-5.0/run/CFDProject/mesh
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Selecting extrudeModel linearNormal
Extruding from patch using model linearNormal
Not collapsing any edges after extrusion

Extruding patches 1(front) on mesh "/home/andrea/OpenFOAM/andrea-5.0/run/CFDProject/mesh/"

Create mesh for time = 0

Adding overall 0 processor patches.
Testing:"/home/andrea/OpenFOAM/andrea-5.0/run/CFDProject/mesh/system/fvSchemes"
Mesh bounding box : (-0.2 -0.2 0.12) (0.2 0.2 0.14)
        with span : (0.4 0.4 0.02)
Merge distance    : 0

Writing mesh to "/home/andrea/OpenFOAM/andrea-5.0/run/CFDProject/mesh/constant/region0"

End

