/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  5.x                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : 5.x-197d9d3bf20a
Exec   : createBaffles -overwrite
Date   : May 20 2018
Time   : 11:17:43
Host   : "andrea-CM6870"
PID    : 18583
I/O    : uncollated
Case   : /home/andrea/OpenFOAM/andrea-5.0/run/CFDProject/mesh
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Reading baffle criteria from createBafflesDict

Reading geometric fields

Created zone AMI-ext at index 4 with 5632 faces
Created zone AMI-int0 at index 5 with 2048 faces
Created zone AMI-int1 at index 6 with 2048 faces
Created zone AMI-int2 at index 7 with 2048 faces
Converted 11776 faces into boundary faces in patches 
8
(
AMI-ext-master
AMI-ext-slave
AMI-int0-master
AMI-int0-slave
AMI-int1-master
AMI-int1-slave
AMI-int2-master
AMI-int2-slave
)


--> FOAM Warning : 
    From function int main(int, char**)
    in file createBaffles.C at line 843
    Setting field on boundary faces to zero.
You might have to edit these fields.
Writing mesh to 0
End

