/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  5.x                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : 5.x-197d9d3bf20a
Exec   : snappyHexMesh -overwrite
Date   : May 20 2018
Time   : 11:16:58
Host   : "andrea-CM6870"
PID    : 18530
I/O    : uncollated
Case   : /home/andrea/OpenFOAM/andrea-5.0/run/CFDProject/mesh
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Read mesh in = 0.01 s

Overall mesh bounding box  : (-0.2 -0.2 0.1) (0.2 0.2 0.12)
Relative tolerance         : 1e-06
Absolute matching distance : 5.66039e-07

Reading refinement surfaces.
--> FOAM Warning : 
    From function Foam::surfaceZonesInfo::surfaceZonesInfo(const Foam::searchableSurface&, const Foam::dictionary&)
    in file refinementSurfaces/surfaceZonesInfo.C at line 128
    Reading "/home/andrea/OpenFOAM/andrea-5.0/run/CFDProject/mesh/system/snappyHexMeshDict.castellatedMeshControls.refinementSurfaces.AMI-ext" from line 193 to line 197
    Illegal entry zoneInside outside for faceZone facezone-ext since surface is not closed.
--> FOAM Warning : 
    From function Foam::surfaceZonesInfo::surfaceZonesInfo(const Foam::searchableSurface&, const Foam::dictionary&)
    in file refinementSurfaces/surfaceZonesInfo.C at line 128
    Reading "/home/andrea/OpenFOAM/andrea-5.0/run/CFDProject/mesh/system/snappyHexMeshDict.castellatedMeshControls.refinementSurfaces.AMI-int0" from line 207 to line 211
    Illegal entry zoneInside inside for faceZone facezone-int0 since surface is not closed.
--> FOAM Warning : 
    From function Foam::surfaceZonesInfo::surfaceZonesInfo(const Foam::searchableSurface&, const Foam::dictionary&)
    in file refinementSurfaces/surfaceZonesInfo.C at line 128
    Reading "/home/andrea/OpenFOAM/andrea-5.0/run/CFDProject/mesh/system/snappyHexMeshDict.castellatedMeshControls.refinementSurfaces.AMI-int1" from line 215 to line 219
    Illegal entry zoneInside inside for faceZone facezone-int1 since surface is not closed.
--> FOAM Warning : 
    From function Foam::surfaceZonesInfo::surfaceZonesInfo(const Foam::searchableSurface&, const Foam::dictionary&)
    in file refinementSurfaces/surfaceZonesInfo.C at line 128
    Reading "/home/andrea/OpenFOAM/andrea-5.0/run/CFDProject/mesh/system/snappyHexMeshDict.castellatedMeshControls.refinementSurfaces.AMI-int2" from line 223 to line 227
    Illegal entry zoneInside inside for faceZone facezone-int2 since surface is not closed.
Read refinement surfaces in = 0.06 s

Reading refinement shells.
Read refinement shells in = 0 s

Setting refinement level of surface to be consistent with shells.
Checked shell refinement in = 0 s

Reading features.
Read features in = 0 s


Determining initial surface intersections
-----------------------------------------

Edge intersection testing:
    Number of edges             : 6480
    Number of edges to retest   : 6480
    Number of intersected edges : 224
Calculated surface intersections in = 0.05 s

Initial mesh : cells:1600  faces:6480  points:3362
Cells per refinement level:
    0	1600

Adding patches for surface regions
----------------------------------

Patch Type                Region                        
----- ----                ------                        
blade0:

5     wall                blade0                        

blade1:

6     wall                blade1                        

blade2:

7     wall                blade2                        

AMI-ext:

8     wall                AMI-ext                       
9     wall                AMI-ext_slave                 

AMI-int0:

10    wall                AMI-int0                      
11    wall                AMI-int0_slave                

AMI-int1:

12    wall                AMI-int1                      
13    wall                AMI-int1_slave                

AMI-int2:

14    wall                AMI-int2                      
15    wall                AMI-int2_slave                

Added patches in = 0 s

Selecting decompositionMethod none
Layer thickness specified as final layer and expansion ratio.

Refinement phase
----------------

Found point (-0.19 -0.19 0.11) in cell 0 on processor 0

Surface refinement iteration 0
------------------------------

Marked for refinement due to surface intersection          : 300 cells.
Determined cells to refine in = 0.01 s
Selected for refinement : 300 cells (out of 1600)
Edge intersection testing:
    Number of edges             : 14136
    Number of edges to retest   : 9661
    Number of intersected edges : 944
Refined mesh in = 0.03 s
After refinement surface refinement iteration 0 : cells:3700  faces:14136  points:6959
Cells per refinement level:
    0	1300
    1	2400

Surface refinement iteration 1
------------------------------

Marked for refinement due to surface intersection          : 1312 cells.
Determined cells to refine in = 0 s
Selected for refinement : 1390 cells (out of 3700)
Edge intersection testing:
    Number of edges             : 47898
    Number of edges to retest   : 43075
    Number of intersected edges : 3802
Refined mesh in = 0.09 s
After refinement surface refinement iteration 1 : cells:13430  faces:47898  points:21636
Cells per refinement level:
    0	1222
    1	1712
    2	10496

Surface refinement iteration 2
------------------------------

Marked for refinement due to surface intersection          : 5360 cells.
Determined cells to refine in = 0.01 s
Selected for refinement : 5814 cells (out of 13430)
Edge intersection testing:
    Number of edges             : 185706
    Number of edges to retest   : 177411
    Number of intersected edges : 15202
Refined mesh in = 0.39 s
After refinement surface refinement iteration 2 : cells:54128  faces:185706  points:78853
Cells per refinement level:
    0	1180
    1	1636
    2	8432
    3	42880

Surface refinement iteration 3
------------------------------

Marked for refinement due to surface intersection          : 4944 cells.
Determined cells to refine in = 0.01 s
Selected for refinement : 5448 cells (out of 54128)
Edge intersection testing:
    Number of edges             : 311826
    Number of edges to retest   : 161324
    Number of intersected edges : 25745
Refined mesh in = 0.5 s
After refinement surface refinement iteration 3 : cells:92264  faces:311826  points:129065
Cells per refinement level:
    0	1180
    1	1612
    2	8128
    3	41920
    4	39424

Surface refinement iteration 4
------------------------------

Marked for refinement due to surface intersection          : 48 cells.
Determined cells to refine in = 0.03 s
Selected for refinement : 48 cells (out of 92264)
Edge intersection testing:
    Number of edges             : 312900
    Number of edges to retest   : 2852
    Number of intersected edges : 25745
Refined mesh in = 0.31 s
After refinement surface refinement iteration 4 : cells:92600  faces:312900  points:129469
Cells per refinement level:
    0	1180
    1	1612
    2	8128
    3	41872
    4	39808

Surface refinement iteration 5
------------------------------

Marked for refinement due to surface intersection          : 0 cells.
Determined cells to refine in = 0.02 s
Selected for refinement : 0 cells (out of 92600)
Stopping refining since too few cells selected.


Removing mesh beyond surface intersections
------------------------------------------

Found point (-0.19 -0.19 0.11) in global region 0 out of 4 regions.
Keeping all cells in region 0 containing point (-0.19 -0.19 0.11)
Selected for keeping : 82986 cells.
Edge intersection testing:
    Number of edges             : 285214
    Number of edges to retest   : 12478
    Number of intersected edges : 25745

Shell refinement iteration 0
----------------------------

Marked for refinement due to distance to explicit features : 0 cells.
Marked for refinement due to refinement shells             : 0 cells.
Determined cells to refine in = 1.9 s
Selected for internal refinement : 3410 cells (out of 82986)
Edge intersection testing:
    Number of edges             : 359137
    Number of edges to retest   : 203589
    Number of intersected edges : 25745
Refined mesh in = 0.58 s
After refinement shell refinement iteration 0 : cells:106856  faces:359137  points:147345
Cells per refinement level:
    0	1114
    1	1520
    2	11328
    3	50876
    4	42018

Shell refinement iteration 1
----------------------------

Marked for refinement due to distance to explicit features : 0 cells.
Marked for refinement due to refinement shells             : 0 cells.
Determined cells to refine in = 0.06 s
Selected for internal refinement : 226 cells (out of 106856)
Edge intersection testing:
    Number of edges             : 364072
    Number of edges to retest   : 18395
    Number of intersected edges : 25745
Refined mesh in = 0.37 s
After refinement shell refinement iteration 1 : cells:108438  faces:364072  points:149097
Cells per refinement level:
    0	1076
    1	1708
    2	12184
    3	51452
    4	42018

Shell refinement iteration 2
----------------------------

Marked for refinement due to distance to explicit features : 0 cells.
Marked for refinement due to refinement shells             : 0 cells.
Determined cells to refine in = 0.05 s
Selected for internal refinement : 0 cells (out of 108438)
Stopping refining since too few cells selected.


Dangling coarse cells refinement iteration 0
--------------------------------------------

Determined cells to refine in = 0.01 s
Selected for refinement : 0 cells (out of 108438)
Stopping refining since too few cells selected.


Dangling coarse cells refinement iteration 0
--------------------------------------------

Determined cells to refine in = 0 s
Selected for refinement : 0 cells (out of 108438)
Stopping refining since too few cells selected.


Splitting mesh at surface intersections
---------------------------------------

Introducing baffles for 25745 faces that are intersected by the surface.

Edge intersection testing:
    Number of edges             : 378033
    Number of edges to retest   : 88627
    Number of intersected edges : 39706
Created baffles in = 0.35 s


After introducing baffles : cells:108438  faces:378033  points:149097
Cells per refinement level:
    0	1076
    1	1708
    2	12184
    3	51452
    4	42018

Introducing baffles to block off problem cells
----------------------------------------------

markFacesOnProblemCells : marked 23103 additional internal faces to be converted into baffles.
Analyzed problem cells in = 0.26 s


Introducing baffles to delete problem cells.

Edge intersection testing:
    Number of edges             : 401136
    Number of edges to retest   : 75168
    Number of intersected edges : 39706
Created baffles in = 0.37 s


After introducing baffles : cells:108438  faces:401136  points:149097
Cells per refinement level:
    0	1076
    1	1708
    2	12184
    3	51452
    4	42018

Remove unreachable sections of mesh
-----------------------------------

Keeping all cells in region 0 containing point (-0.19 -0.19 0.11)
Selected for keeping : 93246 cells.
Edge intersection testing:
    Number of edges             : 317540
    Number of edges to retest   : 0
    Number of intersected edges : 25718
Split mesh in = 2.08 s


After subsetting : cells:93246  faces:317540  points:132936
Cells per refinement level:
    0	1076
    1	1708
    2	12184
    3	51452
    4	26826

Introducing zones for interfaces
--------------------------------

Surface : AMI-ext
    faceZone : facezone-ext
    cellZone : steady
Surface : AMI-int0
    faceZone : facezone-int0
    cellZone : cellzone-int0
Surface : AMI-int1
    faceZone : facezone-int1
    cellZone : cellzone-int1
Surface : AMI-int2
    faceZone : facezone-int2
    cellZone : cellzone-int2
Walking from location-in-mesh (-0.19 -0.19 0.11) to assign cellZones - crossing a faceZone face changes cellZone

Found point (-0.19 -0.19 0.11) in global region 0 out of 5 regions.
Only keeping zone faces inbetween different cellZones.

CellZones:
    steady	size:28960
    cellzone-int0	size:16406
    cellzone-int1	size:15956
    cellzone-int2	size:16392

FaceZones:
    facezone-ext	size:5632
    facezone-int0	size:2048
    facezone-int1	size:2048
    facezone-int2	size:2048

Edge intersection testing:
    Number of edges             : 317540
    Number of edges to retest   : 0
    Number of intersected edges : 25718

Handling cells with snap problems
---------------------------------

Introducing baffles for 25718 faces that are intersected by the surface.

Edge intersection testing:
    Number of edges             : 317540
    Number of edges to retest   : 44788
    Number of intersected edges : 25718
Created baffles in = 1.91 s


After introducing baffles : cells:93246  faces:317540  points:132936
Cells per refinement level:
    0	1076
    1	1708
    2	12184
    3	51452
    4	26826

Introducing baffles to block off problem cells
----------------------------------------------

markFacesOnProblemCells : marked 0 additional internal faces to be converted into baffles.
Analyzed problem cells in = 0.2 s


Introducing baffles to delete problem cells.

Edge intersection testing:
    Number of edges             : 317540
    Number of edges to retest   : 0
    Number of intersected edges : 25718
Created baffles in = 0.19 s


After introducing baffles : cells:93246  faces:317540  points:132936
Cells per refinement level:
    0	1076
    1	1708
    2	12184
    3	51452
    4	26826

Remove unreachable sections of mesh
-----------------------------------

Keeping all cells in region 0 containing point (-0.19 -0.19 0.11)
Selected for keeping : 93246 cells.
Edge intersection testing:
    Number of edges             : 317540
    Number of edges to retest   : 0
    Number of intersected edges : 25718
Split mesh in = 1.91 s


After subsetting : cells:93246  faces:317540  points:132936
Cells per refinement level:
    0	1076
    1	1708
    2	12184
    3	51452
    4	26826

Merge free-standing baffles
---------------------------

freeStandingBaffles : detected 10 free-standing baffles out of 10

freeStandingBaffles : detected 10 planar (within 30 degrees) free-standing baffles out of 10

Detected free-standing baffles : 10
Edge intersection testing:
    Number of edges             : 317530
    Number of edges to retest   : 10
    Number of intersected edges : 25708

Introducing baffles to block off problem cells
----------------------------------------------

markFacesOnProblemCells : marked 0 additional internal faces to be converted into baffles.
Analyzed problem cells in = 0.5 s


Introducing baffles to delete problem cells.

Edge intersection testing:
    Number of edges             : 317530
    Number of edges to retest   : 0
    Number of intersected edges : 25708
Created baffles in = 0.17 s


After introducing baffles : cells:93246  faces:317530  points:132936
Cells per refinement level:
    0	1076
    1	1708
    2	12184
    3	51452
    4	26826
Merged free-standing baffles in = 0 s


dupNonManifoldPoints : Found : 2 non-manifold points (out of 132936)
Edge intersection testing:
    Number of edges             : 317530
    Number of edges to retest   : 0
    Number of intersected edges : 25708
Detected unsplittable baffles : 0

Merge refined boundary faces
----------------------------

Merging 0 sets of faces.

No faces merged ...

Merging all points on surface that
- are used by only two boundary faces and
- make an angle with a cosine of more than 0.707107.

No straight edges simplified and no points removed ...
Refined mesh : cells:93246  faces:317530  points:132938
Cells per refinement level:
    0	1076
    1	1708
    2	12184
    3	51452
    4	26826
Writing mesh to time constant
Wrote mesh in = 0.86 s.
Mesh refined in = 13.17 s.

Morphing phase
--------------

Converting zoned faces into baffles ...
For zone facezone-ext found patches AMI-ext and AMI-ext_slave
For zone facezone-int0 found patches AMI-int0 and AMI-int0_slave
For zone facezone-int1 found patches AMI-int1 and AMI-int1_slave
For zone facezone-int2 found patches AMI-int2 and AMI-int2_slave
Edge intersection testing:
    Number of edges             : 329306
    Number of edges to retest   : 75752
    Number of intersected edges : 37484
Created 11776 baffles in = 0.34 s



Snapping to features in 10 iterations ...
Constructing mesh displacer ...
Using mesh parameters 
{
    maxNonOrtho     65;
    maxBoundarySkewness 20;
    maxInternalSkewness 4;
    maxConcave      80;
    minVol          1e-13;
    minTetQuality   -1;
    minArea         -1;
    minTwist        0.01;
    minDeterminant  0.001;
    minFaceWeight   0.05;
    minVolRatio     0.01;
    minTriangleTwist -1;
    nSmoothScale    4;
    errorReduction  0.75;
    relaxed
    {
        maxNonOrtho     75;
    }
}


Checking initial mesh ...
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 0
    faces on cells with determinant < 0.001                : 0
Detected 0 illegal faces (concave, zero area or negative cell pyramid volume)
Checked initial mesh in = 0.5 s


Smoothing patch points ...
Smoothing iteration 0
Found 4 non-manifold point(s).

Scaling iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh

Smoothing iteration 1
Found 0 non-manifold point(s).

Scaling iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh

Smoothing iteration 2
Found 0 non-manifold point(s).

Scaling iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh

Patch points smoothed in = 1.73 s



Morph iteration 0
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
Wanted displacement : average:0.000139813 min:3.35169e-10 max:0.000445565
Calculated surface displacement in = 0.04 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 28050 points.
Overriding displacement on features :
   implicit features    : true
   explicit features    : false
   multi-patch features : true

Attraction:
     linear   : max:(4.70686e-05 0.000443072 0) avg:(6.89685e-07 -1.1178e-06 1.58731e-08)
     feature  : max:(-0.000530279 -0.000288405 -2.17704e-06) avg:(7.05936e-07 -9.91637e-07 -1.75543e-08)
Feature analysis : total master points:28050 attraction to :
    feature point   : 19
    feature edge    : 1845
    nearest surface : 26186
    rest            : 0

--> FOAM Warning : Displacement (5.45555e-07 -2.31502e-06 2.96429e-08) at mesh point 4252 coord (0.0200018 -0.0450563 0.1) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Iteration 30
Iteration 40
Iteration 50
Iteration 60
Iteration 70
Iteration 80
Iteration 90
Displacement smoothed in = 1.05 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.54 s



Morph iteration 1
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
Wanted displacement : average:0.000132722 min:3.32306e-10 max:0.000433402
Calculated surface displacement in = 0.03 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 28050 points.
Overriding displacement on features :
   implicit features    : true
   explicit features    : false
   multi-patch features : true

Attraction:
     linear   : max:(-4.57837e-05 -0.000430977 1.38778e-17) avg:(6.28416e-07 -9.94051e-07 1.43437e-08)
     feature  : max:(-0.000449388 -0.000267207 -7.90395e-06) avg:(6.51925e-07 -8.98973e-07 -1.78793e-08)
Feature analysis : total master points:28050 attraction to :
    feature point   : 19
    feature edge    : 1848
    nearest surface : 26183
    rest            : 0

--> FOAM Warning : Displacement (9.82037e-07 -4.1672e-06 4.74296e-08) at mesh point 4252 coord (0.0200023 -0.0450586 0.1) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Iteration 30
Iteration 40
Iteration 50
Iteration 60
Iteration 70
Iteration 80
Iteration 90
Displacement smoothed in = 1.02 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.53 s



Morph iteration 2
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
Wanted displacement : average:0.000119185 min:3.33588e-09 max:0.000411008
Calculated surface displacement in = 0.04 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 28050 points.
Overriding displacement on features :
   implicit features    : true
   explicit features    : false
   multi-patch features : true

Attraction:
     linear   : max:(-0.000408708 -4.3418e-05 3.30291e-15) avg:(5.08615e-07 -7.73845e-07 1.20501e-08)
     feature  : max:(0.000400118 -0.000254971 0) avg:(5.51219e-07 -6.78766e-07 -1.61543e-08)
Feature analysis : total master points:28050 attraction to :
    feature point   : 18
    feature edge    : 1850
    nearest surface : 26182
    rest            : 0

--> FOAM Warning : Displacement (1.17851e-06 -5.00093e-06 4.9803e-08) at mesh point 4252 coord (0.0200033 -0.0450628 0.1) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Iteration 30
Iteration 40
Iteration 50
Iteration 60
Iteration 70
Iteration 80
Iteration 90
Displacement smoothed in = 1.04 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.54 s



Morph iteration 3
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
Wanted displacement : average:0.000101473 min:1.22091e-08 max:0.000385925
Calculated surface displacement in = 0.03 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 28050 points.
Overriding displacement on features :
   implicit features    : true
   explicit features    : false
   multi-patch features : true

Attraction:
     linear   : max:(0.000243879 0.0002991 1.38778e-17) avg:(3.68668e-07 -5.16486e-07 8.95537e-09)
     feature  : max:(0.00027375 0.000303005 0) avg:(4.04144e-07 -4.18789e-07 -1.42828e-08)
Feature analysis : total master points:28050 attraction to :
    feature point   : 18
    feature edge    : 1844
    nearest surface : 26188
    rest            : 0

--> FOAM Warning : Displacement (1.10003e-06 -4.66789e-06 3.98447e-08) at mesh point 4252 coord (0.0200045 -0.0450678 0.1) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Iteration 30
Iteration 40
Iteration 50
Iteration 60
Iteration 70
Iteration 80
Iteration 90
Displacement smoothed in = 1.03 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.54 s



Morph iteration 4
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
Wanted displacement : average:8.1888e-05 min:3.80755e-09 max:0.000376417
Calculated surface displacement in = 0.04 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 28050 points.
Overriding displacement on features :
   implicit features    : true
   explicit features    : false
   multi-patch features : true

Attraction:
     linear   : max:(-0.000174279 -0.000333642 0) avg:(2.28907e-07 -2.86369e-07 5.49585e-09)
     feature  : max:(0.000259807 0.000287571 0) avg:(2.56984e-07 -2.2685e-07 -1.05972e-08)
Feature analysis : total master points:28050 attraction to :
    feature point   : 18
    feature edge    : 1844
    nearest surface : 26188
    rest            : 0

--> FOAM Warning : Displacement (8.25101e-07 -3.50125e-06 2.49048e-08) at mesh point 4252 coord (0.0200056 -0.0450724 0.1) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Iteration 30
Iteration 40
Iteration 50
Iteration 60
Iteration 70
Iteration 80
Iteration 90
Displacement smoothed in = 1.13 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.52 s



Morph iteration 5
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
Wanted displacement : average:6.23061e-05 min:2.00743e-11 max:0.000340335
Calculated surface displacement in = 0.04 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 28050 points.
Overriding displacement on features :
   implicit features    : true
   explicit features    : false
   multi-patch features : true

Attraction:
     linear   : max:(0.000215068 -0.000263768 6.90836e-14) avg:(1.26425e-07 -1.2197e-07 3.25896e-09)
     feature  : max:(0.000242723 -0.000268663 0) avg:(1.73052e-07 -5.84363e-08 -9.52891e-09)
Feature analysis : total master points:28050 attraction to :
    feature point   : 18
    feature edge    : 1850
    nearest surface : 26182
    rest            : 0

--> FOAM Warning : Displacement (4.95117e-07 -2.10099e-06 1.19555e-08) at mesh point 4252 coord (0.0200064 -0.0450759 0.1) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Iteration 30
Iteration 40
Iteration 50
Iteration 60
Iteration 70
Iteration 80
Iteration 90
Displacement smoothed in = 1.01 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.54 s



Morph iteration 6
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
Wanted displacement : average:4.45267e-05 min:9.674e-11 max:0.000297664
Calculated surface displacement in = 0.04 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 28050 points.
Overriding displacement on features :
   implicit features    : true
   explicit features    : false
   multi-patch features : true

Attraction:
     linear   : max:(-0.000137819 -0.000263837 -1.38778e-17) avg:(5.12831e-08 -5.32443e-08 1.50242e-09)
     feature  : max:(-6.76262e-06 9.20631e-06 0.00124995) avg:(5.29423e-08 -1.82368e-09 3.73308e-08)
Feature analysis : total master points:28050 attraction to :
    feature point   : 19
    feature edge    : 1853
    nearest surface : 26178
    rest            : 0

--> FOAM Warning : Displacement (2.31086e-07 -9.80595e-07 4.18489e-09) at mesh point 4252 coord (0.0200069 -0.045078 0.1) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Iteration 30
Iteration 40
Iteration 50
Iteration 60
Iteration 70
Iteration 80
Iteration 90
Displacement smoothed in = 1.15 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.57 s



Morph iteration 7
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
Wanted displacement : average:2.95406e-05 min:2.42523e-10 max:0.000285804
Calculated surface displacement in = 0.04 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 28050 points.
Overriding displacement on features :
   implicit features    : true
   explicit features    : false
   multi-patch features : true

Attraction:
     linear   : max:(0.000132325 0.000253326 3.16275e-14) avg:(9.5949e-09 -3.03895e-08 4.95192e-10)
     feature  : max:(0.000132325 0.000253326 0) avg:(1.03226e-08 -3.68901e-08 -6.36406e-09)
Feature analysis : total master points:28050 attraction to :
    feature point   : 18
    feature edge    : 1851
    nearest surface : 26181
    rest            : 0

--> FOAM Warning : Displacement (7.92416e-08 -3.36256e-07 9.56676e-10) at mesh point 4252 coord (0.0200072 -0.045079 0.1) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Iteration 30
Iteration 40
Iteration 50
Iteration 60
Iteration 70
Iteration 80
Iteration 90
Displacement smoothed in = 1.1 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 4
    faces on cells with determinant < 0.001                : 0

Iteration 1
Moving mesh using displacement scaling : min:0.75  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.72 s



Morph iteration 8
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
Wanted displacement : average:1.79091e-05 min:8.2569e-11 max:0.000274802
Calculated surface displacement in = 0.04 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 1 out of 28050 points.
Overriding displacement on features :
   implicit features    : true
   explicit features    : false
   multi-patch features : true

Attraction:
     linear   : max:(0.000127231 0.000243574 -3.29042e-14) avg:(-1.06848e-09 8.26779e-09 3.94131e-10)
     feature  : max:(0.000127231 0.000243574 0) avg:(1.19259e-08 -8.4377e-09 -5.27404e-09)
Feature analysis : total master points:28050 attraction to :
    feature point   : 18
    feature edge    : 1849
    nearest surface : 26183
    rest            : 0

--> FOAM Warning : Displacement (1.78738e-08 -7.58462e-08 1.07892e-10) at mesh point 4252 coord (0.0200072 -0.0450793 0.1) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Iteration 30
Iteration 40
Iteration 50
Iteration 60
Iteration 70
Iteration 80
Iteration 90
Displacement smoothed in = 1.02 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 95
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 8
    faces on cells with determinant < 0.001                : 0

Iteration 1
Moving mesh using displacement scaling : min:0.75  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 33
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 7
    faces on cells with determinant < 0.001                : 0

Iteration 2
Moving mesh using displacement scaling : min:0.5625  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 8
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 5
    faces on cells with determinant < 0.001                : 0

Iteration 3
Moving mesh using displacement scaling : min:0.421875  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 2
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 4
    faces on cells with determinant < 0.001                : 0

Iteration 4
Moving mesh using displacement scaling : min:0.316406  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 1
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 4
    faces on cells with determinant < 0.001                : 0

Iteration 5
Displacement scaling for error reduction set to 0.
Moving mesh using displacement scaling : min:0.237305  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 4
    faces on cells with determinant < 0.001                : 0

Iteration 6
Moving mesh using displacement scaling : min:0  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 1.92 s



Morph iteration 9
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
Wanted displacement : average:9.82537e-06 min:5.84916e-12 max:0.000231841
Calculated surface displacement in = 0.04 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 1 out of 28050 points.
Overriding displacement on features :
   implicit features    : true
   explicit features    : false
   multi-patch features : true

Attraction:
     linear   : max:(-0.000205495 -0.000107341 1.38778e-17) avg:(5.80374e-09 3.03479e-08 3.08551e-10)
     feature  : max:(-0.000205495 -0.000107341 -0) avg:(2.82525e-08 1.75749e-08 -4.6032e-09)
Feature analysis : total master points:28050 attraction to :
    feature point   : 16
    feature edge    : 1850
    nearest surface : 26184
    rest            : 0

--> FOAM Warning : Displacement (3.0091e-09 -1.27689e-08 1.15058e-17) at mesh point 4252 coord (0.0200073 -0.0450794 0.1) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Iteration 30
Iteration 40
Iteration 50
Iteration 60
Iteration 70
Iteration 80
Iteration 90
Displacement smoothed in = 1.02 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 534
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 8
    faces on cells with determinant < 0.001                : 0

Iteration 1
Moving mesh using displacement scaling : min:0.75  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 376
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 8
    faces on cells with determinant < 0.001                : 0

Iteration 2
Moving mesh using displacement scaling : min:0.5625  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 253
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 8
    faces on cells with determinant < 0.001                : 0

Iteration 3
Moving mesh using displacement scaling : min:0.421875  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 149
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 7
    faces on cells with determinant < 0.001                : 0

Iteration 4
Moving mesh using displacement scaling : min:0.316406  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 94
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 5
    faces on cells with determinant < 0.001                : 0

Iteration 5
Displacement scaling for error reduction set to 0.
Moving mesh using displacement scaling : min:0.237305  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 50
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 4
    faces on cells with determinant < 0.001                : 0

Iteration 6
Moving mesh using displacement scaling : min:0  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 1
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 7
Moving mesh using displacement scaling : min:0  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 1
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 8
Moving mesh using displacement scaling : min:0  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 1
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 9
Moving mesh using displacement scaling : min:0  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 1
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 0
    faces on cells with determinant < 0.001                : 0
Moved mesh in = 3.15 s


--> FOAM Warning : 
    From function void Foam::snappySnapDriver::doSnap(const Foam::dictionary&, const Foam::dictionary&, Foam::scalar, Foam::scalar, const Foam::snapParameters&)
    in file snappyHexMeshDriver/snappySnapDriver.C at line 2764
    Did not succesfully snap mesh. Continuing to snap to resolve easy
    surfaces but the resulting mesh will not satisfy your quality constraints

Converting 11776 baffles back into zoned faces ...
Edge intersection testing:
    Number of edges             : 317530
    Number of edges to retest   : 11776
    Number of intersected edges : 25708
Converted baffles in = 0.33 s


Repatching faces according to nearest surface ...
Repatched 0 faces in = 0.03 s


Edge intersection testing:
    Number of edges             : 317530
    Number of edges to retest   : 152506
    Number of intersected edges : 25710
Merging 1437 sets of faces.

Edge intersection testing:
    Number of edges             : 316081
    Number of edges to retest   : 6259
    Number of intersected edges : 24261

Undo iteration 0
----------------
Checking faces in error :
    non-orthogonality > 65  degrees                        : 1
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 0
    faces on cells with determinant < 0.001                : 0
Masters that need to be restored:0

Merging all points on surface that
- are used by only two boundary faces and
- make an angle with a cosine of more than 0.866025.

Removing 1072 straight edge points ...

Edge intersection testing:
    Number of edges             : 316081
    Number of edges to retest   : 5601
    Number of intersected edges : 24261

Undo iteration 0
----------------
Checking faces in error :
    non-orthogonality > 65  degrees                        : 1
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 0
    faces on cells with determinant < 0.001                : 0
Detected 0 error faces on boundaries that have been merged. These will be restored to their original faces.

Detected 1 error faces in mesh. Restoring neighbours of faces in error.

Edge intersection testing:
    Number of edges             : 316081
    Number of edges to retest   : 57
    Number of intersected edges : 24261
Snapped mesh : cells:93246  faces:316081  points:131854
Cells per refinement level:
    0	1076
    1	1708
    2	12184
    3	51452
    4	26826
Writing mesh to time constant
Wrote mesh in = 2.33 s.
Mesh snapped in = 25.78 s.

Shrinking and layer addition phase
----------------------------------

Using mesh parameters 
{
    maxNonOrtho     65;
    maxBoundarySkewness 20;
    maxInternalSkewness 4;
    maxConcave      80;
    minVol          1e-13;
    minTetQuality   -1;
    minArea         -1;
    minTwist        0.01;
    minDeterminant  0.001;
    minFaceWeight   0.05;
    minVolRatio     0.01;
    minTriangleTwist -1;
    nSmoothScale    4;
    errorReduction  0.75;
    relaxed
    {
        maxNonOrtho     75;
    }
}



Merging all faces of a cell
---------------------------
    - which are on the same patch
    - which make an angle < 150 degrees
      (cos:-0.866025)
    - as long as the resulting face doesn't become concave by more than 90 degrees
      (0=straight, 180=fully concave)

Merging 2433 sets of faces.

Edge intersection testing:
    Number of edges             : 313612
    Number of edges to retest   : 10320
    Number of intersected edges : 21792

Undo iteration 0
----------------
Checking faces in error :
    non-orthogonality > 65  degrees                        : 1
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 0
    faces on cells with determinant < 0.001                : 0
Masters that need to be restored:0

Merging all points on surface that
- are used by only two boundary faces and
- make an angle with a cosine of more than -0.866025.

Removing 2988 straight edge points ...

Edge intersection testing:
    Number of edges             : 313612
    Number of edges to retest   : 12904
    Number of intersected edges : 21792

Undo iteration 0
----------------
Checking faces in error :
    non-orthogonality > 65  degrees                        : 1
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 0
    faces on cells with determinant < 0.001                : 0
Detected 0 error faces on boundaries that have been merged. These will be restored to their original faces.

Detected 1 error faces in mesh. Restoring neighbours of faces in error.

Edge intersection testing:
    Number of edges             : 313612
    Number of edges to retest   : 57
    Number of intersected edges : 21792

Checking mesh manifoldness ...

Checking initial mesh ...
Checking faces in error :
    non-orthogonality > 65  degrees                        : 1
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 0
    faces on cells with determinant < 0.001                : 0
Detected 1 illegal faces (concave, zero area or negative cell pyramid volume)
Converting zoned faces into baffles ...
For zone facezone-ext found patches AMI-ext and AMI-ext_slave
For zone facezone-int0 found patches AMI-int0 and AMI-int0_slave
For zone facezone-int1 found patches AMI-int1 and AMI-int1_slave
For zone facezone-int2 found patches AMI-int2 and AMI-int2_slave
Edge intersection testing:
    Number of edges             : 325388
    Number of edges to retest   : 75752
    Number of intersected edges : 33568
Created 11776 baffles in = 2.35 s



Adding in total 0 inter-processor patches to handle extrusion of non-manifold processor boundaries.

Handling points with inconsistent layer specification ...

Handling non-manifold points ...

Checking patch manifoldness ...
Outside of local patch is multiply connected across edges or points at 0 points.
Set displacement to zero for all 0 non-manifold points

Handling feature edges ...

Handling cells with warped patch faces ...
Set displacement to zero on 0 warped faces since layer would be > 0.5 of the size of the bounding box.

patch  faces    layers avg thickness[m]
                       near-wall overall
-----  -----    ------ --------- -------
blade0 3184     1      0.000563  0.000563
blade1 3648     1      0.000563  0.000563
blade2 3184     1      0.000563  0.000563

Selecting externalDisplacementMeshMover displacementMedialAxis
displacementMedialAxis : Calculating distance to Medial Axis ...
displacementMedialAxis : Smoothing normals ...
    Iteration 0   residual 0.00926531
displacementMedialAxis : Inserting points on patch back if angle to nearest layer patch > 75 degrees.
displacementMedialAxis : Inserting points on patch walls if angle to nearest layer patch > 75 degrees.
displacementMedialAxis : Inserting points on patch inlet if angle to nearest layer patch > 75 degrees.
displacementMedialAxis : Inserting points on patch front if angle to nearest layer patch > 75 degrees.
displacementMedialAxis : Inserting points on patch outlet if angle to nearest layer patch > 75 degrees.
displacementMedialAxis : Inserting points on patch AMI-ext if angle to nearest layer patch > 75 degrees.
displacementMedialAxis : Inserting points on patch AMI-ext_slave if angle to nearest layer patch > 75 degrees.
displacementMedialAxis : Inserting points on patch AMI-int0 if angle to nearest layer patch > 75 degrees.
displacementMedialAxis : Inserting points on patch AMI-int0_slave if angle to nearest layer patch > 75 degrees.
displacementMedialAxis : Inserting points on patch AMI-int1 if angle to nearest layer patch > 75 degrees.
displacementMedialAxis : Inserting points on patch AMI-int1_slave if angle to nearest layer patch > 75 degrees.
displacementMedialAxis : Inserting points on patch AMI-int2 if angle to nearest layer patch > 75 degrees.
displacementMedialAxis : Inserting points on patch AMI-int2_slave if angle to nearest layer patch > 75 degrees.
displacementMedialAxis : Smoothing normals in interior ...
    Iteration 0   residual 0.0276111

Layer addition iteration 0
--------------------------

Determining displacement for added points according to pointNormal ...
Detected 0 points with point normal pointing through faces.
Reset displacement at 0 points to average of surrounding points.

displacementMedialAxis : Smoothing using Medial Axis ...
displacementMedialAxis : Reducing layer thickness at 0 nodes where thickness to medial axis distance is large 
displacementMedialAxis : Removing isolated regions ...
displacementMedialAxis : Number of isolated points extrusion stopped : 0
displacementMedialAxis : Smoothing field ...
    Iteration 0   residual 5.97498e-11
displacementMedialAxis : Moving mesh ...
displacementMedialAxis : Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 4
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 1
    faces on cells with determinant < 0.001                : 0
displacementMedialAxis : Iteration 1
Moving mesh using displacement scaling : min:0.75  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 4
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 1
    faces on cells with determinant < 0.001                : 0
displacementMedialAxis : Iteration 2
Moving mesh using displacement scaling : min:0.5625  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 4
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 0
    faces on cells with determinant < 0.001                : 0
displacementMedialAxis : Iteration 3
displacementMedialAxis : Displacement scaling for error reduction set to 0.
Moving mesh using displacement scaling : min:0.421875  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 4
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 0
    faces on cells with determinant < 0.001                : 0
displacementMedialAxis : Iteration 4
Moving mesh using displacement scaling : min:0  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 2
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 0
    faces on cells with determinant < 0.001                : 0
displacementMedialAxis : Iteration 5
Moving mesh using displacement scaling : min:0  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 1
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 0
    faces on cells with determinant < 0.001                : 0
displacementMedialAxis : Successfully moved mesh
displacementMedialAxis : Finished moving mesh ...
truncateDisplacement : Unextruded 0 faces due to non-consecutive vertices being extruded.
truncateDisplacement : Unextruded 0 faces due to stringed edges with inconsistent extrusion.

Setting up information for layer truncation ...

Checking mesh with layer ...
Checking faces in error :
    non-orthogonality > 65  degrees                        : 1
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 0
    faces on cells with determinant < 0.001                : 0
Detected 1 illegal faces (concave, zero area or negative cell pyramid volume)
Extruding 10016 out of 10016 faces (100%). Removed extrusion at 0 faces.
Added 10016 out of 10016 cells (100%).
Edge intersection testing:
    Number of edges             : 356114
    Number of edges to retest   : 0
    Number of intersected edges : 43584
Converting 11776 baffles back into zoned faces ...
Edge intersection testing:
    Number of edges             : 344338
    Number of edges to retest   : 11776
    Number of intersected edges : 31808
Converted baffles in = 3.22 s



patch  faces    layers   overall thickness
                         [m]       [%]
-----  -----    ------   ---       ---
blade0 3184     1        0.000164  29.1    
blade1 3648     1        0.000454  80.7    
blade2 3184     1        9.03e-05  16.1    


Removing zero-sized patches:
    AMI-ext type wall at position 8
    AMI-ext_slave type wall at position 9
    AMI-int0 type wall at position 10
    AMI-int0_slave type wall at position 11
    AMI-int1 type wall at position 12
    AMI-int1_slave type wall at position 13
    AMI-int2 type wall at position 14
    AMI-int2_slave type wall at position 15

Layer mesh : cells:103262  faces:344338  points:139524
Cells per refinement level:
    0	1076
    1	1708
    2	12184
    3	51452
    4	36842
Writing mesh to time constant
Wrote mesh in = 0.39 s.
Layers added in = 5.96 s.
Checking final mesh ...
Checking faces in error :
    non-orthogonality > 65  degrees                        : 1
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 0
    faces on cells with determinant < 0.001                : 0
Finished meshing with 1 illegal faces (concave, zero area or negative cell pyramid volume)
Finished meshing in = 45.47 s.
End

